%1
(1617812-2-204-001 V01 EaZy)
(Eazy TUBE 2015)
(Tube Type = Rectangle)
(Generated with SigmaTUBE Ver. 5.0SP8(C70))
(Tube Length: 9390.60 Height: 60.00 Width: 140.00 Radius: 4.00)
(Material: MS)
(Thickness: 3.00)
(AutoTechnoselect=ON)
(Automarking=ON)
G90
:P1200 = 1 (Process Plasma Cutting)
:P1201=55 (H number database processparameters)
:P1202=0
:P3900=50 (cut current)
:P5999=0 (reset production loop counter)
N1 (begin loop)(production loop = add quantity on end program)
G60 K1 X0
G22 L9310 (Load a new tube into the machine sub routine set chucks on load prosition  rotate the W axis to -180 dgr  opens clamps  opens the ring so new tube can be loaded)
G0 S12 (offset from Torch + 1004.5)
G231 Z0
G121 Z0
G0 Z-20
G0 X12491.10(Need to be added for search tube)
 
G22 L9800
G22 L9010
G0 X12491.10 Y-1.50 W-180.00
(<Default loading positions of chucks.......)
(Chuck 1 : X Location :880.00)
(Chuck 2 : X Location :2640.00)
(Chuck 3 : X Location :4380.00)
(Chuck 4 : X Location :6350.00)
(Chuck 5 : X Location :8295.00)
(Chuck 6 : X Location :10090.00)
(Chuck 7 : X Location :12010.00)
(Chuck 8 : X Location :13810.00)
(Chuck 9 : X Location :15355.00)
(Default loading positions of chucks.......>)
G231 Z0
G121 Z0
(Reposition)
G0 Z-20 (Lift Torch up to move across the chuck)
G125 X=P558 Z4 K0 I1000  (When VOORLOOP is Active then jump to N1000)
(set chuck 6 to the right position)
M2031 (open chuck6 clamp)
G1 v-500.00 F15000(move chuck 6 out the cut erea)
M2030    (close clamp EL6)
G4 X2
M2048    (close clamp PNEU6)
(set chuck 7 to the right position)
M2033 (open chuck7 clamp)
G1 w-300.00 F15000(move chuck 7 out the cut erea)
M2032    (close clamp EL7)
G4 X2
M2050    (close clamp PNEU7)
(set chuck 8 to the right position)
M2035 (open chuck8 clamp)
G1 x-500.00 F15000(move chuck 8 out the cut erea)
M2034    (close clamp EL8)
G4 X2
M2052    (close clamp PNEU8)
N1000 (Get out of the loop when Voorloop is active)
(Reposition)
G231 Z0
G121 Z0
G0 X12491.10 Y-1.50 W-180.00
(SearchMiddlePoint)
(Searching middle point.......)
(SearchMiddlePoint)
G0 Z-680.00
M0 (controle invoer materiaal)
(First Cut)
G22 L9800
G22 L9010
G53 S12 (voorgaande correcties opheffen)
G0 X12491.10 Y-1.50 W-180.00
G53 S12 (Turn off correction)
M14 (Plasma ON)
G1 X12488.50 Y0.00 W-180.00 F3584.00
G231 Z0
G121 Z0
G1 X12488.50 Y0.00 Z-689.00 W-180.00
G1 X12488.50 Y61.00 Z-689.00 W-180.00
G1 X12488.50 Y66.00 Z-689.00 W-180.00
G1 X12488.50 Y61.68 Z-679.96 W-171.90
G1 X12488.50 Y56.12 Z-671.61 W-163.79
G1 X12488.50 Y49.44 Z-664.13 W-155.69
G1 X12488.50 Y41.78 Z-657.67 W-147.58
G1 X12488.50 Y33.28 Z-652.35 W-139.48
G1 X12488.50 Y24.11 Z-648.29 W-131.37
G21 E3900 X30
G1 X12488.50 Y14.47 Z-645.55 W-123.27
G1 X12488.50 Y4.53 Z-644.21 W-115.16
G1 X12488.50 Y-5.49 Z-644.28 W-107.06
G1 X12488.50 Y-15.41 Z-645.76 W-98.95
G1 X12488.50 Y-25.02 Z-648.62 W-90.85
G1 X12488.50 Y-26.00 Z-649.00 W-90.00
G1 X12488.50 Y-21.00 Z-649.00 W-90.00
G21 E3900 X50
G1 X12488.50 Y21.00 Z-649.00 W-90.00
G1 X12488.50 Y26.00 Z-649.00 W-90.00
G1 X12488.50 Y16.44 Z-645.99 W-81.90
G1 X12488.50 Y6.54 Z-644.37 W-73.79
G1 X12488.50 Y-3.48 Z-644.15 W-65.69
G1 X12488.50 Y-13.43 Z-645.35 W-57.58
G1 X12488.50 Y-23.12 Z-647.94 W-49.48
G1 X12488.50 Y-32.34 Z-651.87 W-41.37
G21 E3900 X30
G1 X12488.50 Y-40.92 Z-657.06 W-33.27
G1 X12488.50 Y-48.68 Z-663.40 W-25.16
G1 X12488.50 Y-55.47 Z-670.78 W-17.06
G1 X12488.50 Y-61.15 Z-679.04 W-8.95
G1 X12488.50 Y-65.61 Z-688.02 W-0.85
G1 X12488.50 Y-66.00 Z-689.00 W0.00
G1 X12488.50 Y-61.00 Z-689.00 W0.00
G21 E3900 X50
G1 X12488.50 Y61.00 Z-689.00 W0.00
G1 X12488.50 Y66.00 Z-689.00 W0.00
G1 X12488.50 Y61.68 Z-679.96 W8.10
G1 X12488.50 Y56.12 Z-671.61 W16.21
G1 X12488.50 Y49.44 Z-664.13 W24.31
G1 X12488.50 Y41.78 Z-657.67 W32.42
G1 X12488.50 Y33.28 Z-652.35 W40.52
G1 X12488.50 Y24.11 Z-648.29 W48.63
G21 E3900 X30
G1 X12488.50 Y14.47 Z-645.55 W56.73
G1 X12488.50 Y4.53 Z-644.21 W64.84
G1 X12488.50 Y-5.49 Z-644.28 W72.94
G1 X12488.50 Y-15.41 Z-645.76 W81.05
G1 X12488.50 Y-25.02 Z-648.62 W89.15
G1 X12488.50 Y-26.00 Z-649.00 W90.00
G1 X12488.50 Y-21.00 Z-649.00 W90.00
G21 E3900 X50
G1 X12488.50 Y21.00 Z-649.00 W90.00
G1 X12488.50 Y26.00 Z-649.00 W90.00
G1 X12488.50 Y16.44 Z-645.99 W98.10
G1 X12488.50 Y6.54 Z-644.37 W106.21
G1 X12488.50 Y-3.48 Z-644.15 W114.31
G1 X12488.50 Y-13.43 Z-645.35 W122.42
G1 X12488.50 Y-23.12 Z-647.94 W130.52
G1 X12488.50 Y-32.34 Z-651.87 W138.63
G21 E3900 X30
G1 X12488.50 Y-40.92 Z-657.06 W146.73
G1 X12488.50 Y-48.68 Z-663.40 W154.84
G1 X12488.50 Y-55.47 Z-670.78 W162.94
G1 X12488.50 Y-61.15 Z-679.04 W171.05
G1 X12488.50 Y-65.61 Z-688.02 W179.15
G1 X12488.50 Y-66.00 Z-689.00 W180.00
G1 X12488.50 Y-61.00 Z-689.00 W180.00
G21 E3900 X50
G1 X12488.50 Y0.00 Z-689.00 W180.00
G1 X12488.50 Y6.00 Z-689.00 W180.00
M15 (Plasma OFF)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X12415.52 Y-21.35 W180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X12415.52 Y-21.35 W180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X12413.01 Y-19.71 W180.00 F800.00
G1 X12413.07 Y-19.11 W180.00
G1 X12413.21 Y-18.51 W180.00
G1 X12413.40 Y-17.93 W180.00
G1 X12413.66 Y-17.38 W180.00
G1 X12413.98 Y-16.86 W180.00
G1 X12414.36 Y-16.38 W180.00
G1 X12414.78 Y-15.95 W180.00
G1 X12415.26 Y-15.56 W180.00
G1 X12415.77 Y-15.23 W180.00
G1 X12416.31 Y-14.95 W180.00
G1 X12416.89 Y-14.74 W180.00
G1 X12417.48 Y-14.60 W180.00
G1 X12418.08 Y-14.52 W180.00
G1 X12418.69 Y-14.50 W180.00
G1 X12419.30 Y-14.56 W180.00
G1 X12419.90 Y-14.68 W180.00
G1 X12420.48 Y-14.87 W180.00
G1 X12421.03 Y-15.12 W180.00
G1 X12421.56 Y-15.43 W180.00
G1 X12422.05 Y-15.80 W180.00
G1 X12422.49 Y-16.21 W180.00
G1 X12422.88 Y-16.68 W180.00
G1 X12423.22 Y-17.18 W180.00
G1 X12423.51 Y-17.73 W180.00
G1 X12423.73 Y-18.29 W180.00
G1 X12423.89 Y-18.88 W180.00
G1 X12423.98 Y-19.49 W180.00
G1 X12424.00 Y-20.10 W180.00
G1 X12423.95 Y-20.70 W180.00
G1 X12423.84 Y-21.30 W180.00
G1 X12423.67 Y-21.89 W180.00
G1 X12423.43 Y-22.45 W180.00
G1 X12423.12 Y-22.98 W180.00
G1 X12422.77 Y-23.47 W180.00
G1 X12422.36 Y-23.92 W180.00
G1 X12421.90 Y-24.33 W180.00
G1 X12421.40 Y-24.68 W180.00
G1 X12420.86 Y-24.97 W180.00
G1 X12420.30 Y-25.20 W180.00
G1 X12419.71 Y-25.37 W180.00
G1 X12419.11 Y-25.47 W180.00
G1 X12418.50 Y-25.50 W180.00
G1 X12418.12 Y-25.49 W180.00
G1 X12417.51 Y-25.41 W180.00
G1 X12416.92 Y-25.27 W180.00
G1 X12416.34 Y-25.06 W180.00
G1 X12415.80 Y-24.79 W180.00
G1 X12415.28 Y-24.46 W180.00
G1 X12414.81 Y-24.08 W180.00
G1 X12414.38 Y-23.64 W180.00
G1 X12414.00 Y-23.17 W180.00
G1 X12413.68 Y-22.65 W180.00
G1 X12413.42 Y-22.10 W180.00
G1 X12413.22 Y-21.52 W180.00
G1 X12413.08 Y-20.93 W180.00
G1 X12413.01 Y-20.32 W180.00
G1 X12413.01 Y-19.71 W180.00
G1 X12413.07 Y-19.11 W180.00
G1 X12413.21 Y-18.51 W180.00
G1 X12413.40 Y-17.93 W180.00
G1 X12413.66 Y-17.38 W180.00
G1 X12413.98 Y-16.86 W180.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X12415.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X12415.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X12413.01 Y19.71 W0.00 F800.00
G1 X12413.01 Y20.32 W0.00
G1 X12413.08 Y20.93 W0.00
G1 X12413.22 Y21.52 W0.00
G1 X12413.42 Y22.10 W0.00
G1 X12413.68 Y22.65 W0.00
G1 X12414.00 Y23.17 W0.00
G1 X12414.38 Y23.64 W0.00
G1 X12414.81 Y24.08 W0.00
G1 X12415.28 Y24.46 W0.00
G1 X12415.80 Y24.79 W0.00
G1 X12416.34 Y25.06 W0.00
G1 X12416.92 Y25.27 W0.00
G1 X12417.51 Y25.41 W0.00
G1 X12418.12 Y25.49 W0.00
G1 X12418.50 Y25.50 W0.00
G1 X12419.11 Y25.47 W0.00
G1 X12419.71 Y25.37 W0.00
G1 X12420.30 Y25.20 W0.00
G1 X12420.86 Y24.97 W0.00
G1 X12421.40 Y24.68 W0.00
G1 X12421.90 Y24.33 W0.00
G1 X12422.36 Y23.92 W0.00
G1 X12422.77 Y23.47 W0.00
G1 X12423.12 Y22.98 W0.00
G1 X12423.43 Y22.45 W0.00
G1 X12423.67 Y21.89 W0.00
G1 X12423.84 Y21.30 W0.00
G1 X12423.95 Y20.70 W0.00
G1 X12424.00 Y20.10 W0.00
G1 X12423.98 Y19.49 W0.00
G1 X12423.89 Y18.88 W0.00
G1 X12423.73 Y18.29 W0.00
G1 X12423.51 Y17.73 W0.00
G1 X12423.22 Y17.18 W0.00
G1 X12422.88 Y16.68 W0.00
G1 X12422.49 Y16.21 W0.00
G1 X12422.05 Y15.80 W0.00
G1 X12421.56 Y15.43 W0.00
G1 X12421.03 Y15.12 W0.00
G1 X12420.48 Y14.87 W0.00
G1 X12419.90 Y14.68 W0.00
G1 X12419.30 Y14.56 W0.00
G1 X12418.69 Y14.50 W0.00
G1 X12418.08 Y14.52 W0.00
G1 X12417.48 Y14.60 W0.00
G1 X12416.89 Y14.74 W0.00
G1 X12416.31 Y14.95 W0.00
G1 X12415.77 Y15.23 W0.00
G1 X12415.26 Y15.56 W0.00
G1 X12414.78 Y15.95 W0.00
G1 X12414.36 Y16.38 W0.00
G1 X12413.98 Y16.86 W0.00
G1 X12413.66 Y17.38 W0.00
G1 X12413.40 Y17.93 W0.00
G1 X12413.21 Y18.51 W0.00
G1 X12413.07 Y19.11 W0.00
G1 X12413.01 Y19.71 W0.00
G1 X12413.01 Y20.32 W0.00
G1 X12413.08 Y20.93 W0.00
G1 X12413.22 Y21.52 W0.00
G1 X12413.42 Y22.10 W0.00
G1 X12413.68 Y22.65 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X12315.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X12315.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X12313.01 Y19.71 W0.00 F800.00
G1 X12313.01 Y20.32 W0.00
G1 X12313.08 Y20.93 W0.00
G1 X12313.22 Y21.52 W0.00
G1 X12313.42 Y22.10 W0.00
G1 X12313.68 Y22.65 W0.00
G1 X12314.00 Y23.17 W0.00
G1 X12314.38 Y23.64 W0.00
G1 X12314.81 Y24.08 W0.00
G1 X12315.28 Y24.46 W0.00
G1 X12315.80 Y24.79 W0.00
G1 X12316.34 Y25.06 W0.00
G1 X12316.92 Y25.27 W0.00
G1 X12317.51 Y25.41 W0.00
G1 X12318.12 Y25.49 W0.00
G1 X12318.50 Y25.50 W0.00
G1 X12319.11 Y25.47 W0.00
G1 X12319.71 Y25.37 W0.00
G1 X12320.30 Y25.20 W0.00
G1 X12320.86 Y24.97 W0.00
G1 X12321.40 Y24.68 W0.00
G1 X12321.90 Y24.33 W0.00
G1 X12322.36 Y23.92 W0.00
G1 X12322.77 Y23.47 W0.00
G1 X12323.12 Y22.98 W0.00
G1 X12323.43 Y22.45 W0.00
G1 X12323.67 Y21.89 W0.00
G1 X12323.84 Y21.30 W0.00
G1 X12323.95 Y20.70 W0.00
G1 X12324.00 Y20.10 W0.00
G1 X12323.98 Y19.49 W0.00
G1 X12323.89 Y18.88 W0.00
G1 X12323.73 Y18.29 W0.00
G1 X12323.51 Y17.73 W0.00
G1 X12323.22 Y17.18 W0.00
G1 X12322.88 Y16.68 W0.00
G1 X12322.49 Y16.21 W0.00
G1 X12322.05 Y15.80 W0.00
G1 X12321.56 Y15.43 W0.00
G1 X12321.03 Y15.12 W0.00
G1 X12320.48 Y14.87 W0.00
G1 X12319.90 Y14.68 W0.00
G1 X12319.30 Y14.56 W0.00
G1 X12318.69 Y14.50 W0.00
G1 X12318.08 Y14.52 W0.00
G1 X12317.48 Y14.60 W0.00
G1 X12316.89 Y14.74 W0.00
G1 X12316.31 Y14.95 W0.00
G1 X12315.77 Y15.23 W0.00
G1 X12315.26 Y15.56 W0.00
G1 X12314.78 Y15.95 W0.00
G1 X12314.36 Y16.38 W0.00
G1 X12313.98 Y16.86 W0.00
G1 X12313.66 Y17.38 W0.00
G1 X12313.40 Y17.93 W0.00
G1 X12313.21 Y18.51 W0.00
G1 X12313.07 Y19.11 W0.00
G1 X12313.01 Y19.71 W0.00
G1 X12313.01 Y20.32 W0.00
G1 X12313.08 Y20.93 W0.00
G1 X12313.22 Y21.52 W0.00
G1 X12313.42 Y22.10 W0.00
G1 X12313.68 Y22.65 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X12315.52 Y-21.35 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X12315.52 Y-21.35 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X12313.01 Y-19.71 W-180.00 F800.00
G1 X12313.07 Y-19.11 W-180.00
G1 X12313.21 Y-18.51 W-180.00
G1 X12313.40 Y-17.93 W-180.00
G1 X12313.66 Y-17.38 W-180.00
G1 X12313.98 Y-16.86 W-180.00
G1 X12314.36 Y-16.38 W-180.00
G1 X12314.78 Y-15.95 W-180.00
G1 X12315.26 Y-15.56 W-180.00
G1 X12315.77 Y-15.23 W-180.00
G1 X12316.31 Y-14.95 W-180.00
G1 X12316.89 Y-14.74 W-180.00
G1 X12317.48 Y-14.60 W-180.00
G1 X12318.08 Y-14.52 W-180.00
G1 X12318.69 Y-14.50 W-180.00
G1 X12319.30 Y-14.56 W-180.00
G1 X12319.90 Y-14.68 W-180.00
G1 X12320.48 Y-14.87 W-180.00
G1 X12321.03 Y-15.12 W-180.00
G1 X12321.56 Y-15.43 W-180.00
G1 X12322.05 Y-15.80 W-180.00
G1 X12322.49 Y-16.21 W-180.00
G1 X12322.88 Y-16.68 W-180.00
G1 X12323.22 Y-17.18 W-180.00
G1 X12323.51 Y-17.73 W-180.00
G1 X12323.73 Y-18.29 W-180.00
G1 X12323.89 Y-18.88 W-180.00
G1 X12323.98 Y-19.49 W-180.00
G1 X12324.00 Y-20.10 W-180.00
G1 X12323.95 Y-20.70 W-180.00
G1 X12323.84 Y-21.30 W-180.00
G1 X12323.67 Y-21.89 W-180.00
G1 X12323.43 Y-22.45 W-180.00
G1 X12323.12 Y-22.98 W-180.00
G1 X12322.77 Y-23.47 W-180.00
G1 X12322.36 Y-23.92 W-180.00
G1 X12321.90 Y-24.33 W-180.00
G1 X12321.40 Y-24.68 W-180.00
G1 X12320.86 Y-24.97 W-180.00
G1 X12320.30 Y-25.20 W-180.00
G1 X12319.71 Y-25.37 W-180.00
G1 X12319.11 Y-25.47 W-180.00
G1 X12318.50 Y-25.50 W-180.00
G1 X12318.12 Y-25.49 W-180.00
G1 X12317.51 Y-25.41 W-180.00
G1 X12316.92 Y-25.27 W-180.00
G1 X12316.34 Y-25.06 W-180.00
G1 X12315.80 Y-24.79 W-180.00
G1 X12315.28 Y-24.46 W-180.00
G1 X12314.81 Y-24.08 W-180.00
G1 X12314.38 Y-23.64 W-180.00
G1 X12314.00 Y-23.17 W-180.00
G1 X12313.68 Y-22.65 W-180.00
G1 X12313.42 Y-22.10 W-180.00
G1 X12313.22 Y-21.52 W-180.00
G1 X12313.08 Y-20.93 W-180.00
G1 X12313.01 Y-20.32 W-180.00
G1 X12313.01 Y-19.71 W-180.00
G1 X12313.07 Y-19.11 W-180.00
G1 X12313.21 Y-18.51 W-180.00
G1 X12313.40 Y-17.93 W-180.00
G1 X12313.66 Y-17.38 W-180.00
G1 X12313.98 Y-16.86 W-180.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X10236.59 Y-7.48 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X10236.59 Y-7.48 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X10234.00 Y-5.96 W-180.00 F800.00
G1 X10234.04 Y-5.42 W-180.00
G1 X10234.14 Y-4.89 W-180.00
G1 X10234.30 Y-4.37 W-180.00
G1 X10234.53 Y-3.88 W-180.00
G1 X10234.81 Y-3.42 W-180.00
G1 X10235.15 Y-2.99 W-180.00
G1 X10235.54 Y-2.61 W-180.00
G1 X10235.97 Y-2.28 W-180.00
G1 X10236.43 Y-2.00 W-180.00
G1 X10236.93 Y-1.78 W-180.00
G1 X10237.45 Y-1.62 W-180.00
G1 X10237.98 Y-1.53 W-180.00
G1 X10238.52 Y-1.50 W-180.00
G1 X10239.07 Y-1.54 W-180.00
G1 X10239.60 Y-1.64 W-180.00
G1 X10240.12 Y-1.80 W-180.00
G1 X10240.61 Y-2.03 W-180.00
G1 X10241.07 Y-2.31 W-180.00
G1 X10241.50 Y-2.64 W-180.00
G1 X10241.88 Y-3.03 W-180.00
G1 X10242.21 Y-3.46 W-180.00
G1 X10242.49 Y-3.92 W-180.00
G1 X10242.71 Y-4.42 W-180.00
G1 X10242.87 Y-4.94 W-180.00
G1 X10242.97 Y-5.47 W-180.00
G1 X10243.00 Y-6.01 W-180.00
G1 X10242.97 Y-6.55 W-180.00
G1 X10242.87 Y-7.09 W-180.00
G1 X10242.70 Y-7.60 W-180.00
G1 X10242.48 Y-8.10 W-180.00
G1 X10242.20 Y-8.56 W-180.00
G1 X10241.86 Y-8.99 W-180.00
G1 X10241.48 Y-9.37 W-180.00
G1 X10241.05 Y-9.71 W-180.00
G1 X10240.59 Y-9.99 W-180.00
G1 X10240.09 Y-10.21 W-180.00
G1 X10239.58 Y-10.37 W-180.00
G1 X10239.04 Y-10.47 W-180.00
G1 X10238.50 Y-10.50 W-180.00
G1 X10238.45 Y-10.50 W-180.00
G1 X10237.91 Y-10.46 W-180.00
G1 X10237.38 Y-10.36 W-180.00
G1 X10236.86 Y-10.19 W-180.00
G1 X10236.37 Y-9.96 W-180.00
G1 X10235.91 Y-9.68 W-180.00
G1 X10235.48 Y-9.34 W-180.00
G1 X10235.10 Y-8.95 W-180.00
G1 X10234.77 Y-8.52 W-180.00
G1 X10234.50 Y-8.06 W-180.00
G1 X10234.28 Y-7.56 W-180.00
G1 X10234.12 Y-7.04 W-180.00
G1 X10234.03 Y-6.51 W-180.00
G1 X10234.00 Y-5.96 W-180.00
G1 X10234.04 Y-5.42 W-180.00
G1 X10234.14 Y-4.89 W-180.00
G1 X10234.30 Y-4.37 W-180.00
G1 X10234.53 Y-3.88 W-180.00
G1 X10234.81 Y-3.42 W-180.00
G1 X10235.15 Y-2.99 W-180.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X10236.61 Y4.48 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X10236.61 Y4.48 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X10234.00 Y5.96 W0.00 F800.00
G1 X10234.03 Y6.51 W0.00
G1 X10234.12 Y7.04 W0.00
G1 X10234.28 Y7.56 W0.00
G1 X10234.50 Y8.06 W0.00
G1 X10234.77 Y8.52 W0.00
G1 X10235.10 Y8.95 W0.00
G1 X10235.48 Y9.34 W0.00
G1 X10235.91 Y9.68 W0.00
G1 X10236.37 Y9.96 W0.00
G1 X10236.86 Y10.19 W0.00
G1 X10237.38 Y10.36 W0.00
G1 X10237.91 Y10.46 W0.00
G1 X10238.45 Y10.50 W0.00
G1 X10238.50 Y10.50 W0.00
G1 X10239.04 Y10.47 W0.00
G1 X10239.58 Y10.37 W0.00
G1 X10240.09 Y10.21 W0.00
G1 X10240.59 Y9.99 W0.00
G1 X10241.05 Y9.71 W0.00
G1 X10241.48 Y9.37 W0.00
G1 X10241.86 Y8.99 W0.00
G1 X10242.20 Y8.56 W0.00
G1 X10242.48 Y8.10 W0.00
G1 X10242.70 Y7.60 W0.00
G1 X10242.87 Y7.09 W0.00
G1 X10242.97 Y6.55 W0.00
G1 X10243.00 Y6.01 W0.00
G1 X10242.97 Y5.47 W0.00
G1 X10242.87 Y4.94 W0.00
G1 X10242.71 Y4.42 W0.00
G1 X10242.49 Y3.92 W0.00
G1 X10242.21 Y3.46 W0.00
G1 X10241.88 Y3.03 W0.00
G1 X10241.50 Y2.64 W0.00
G1 X10241.07 Y2.31 W0.00
G1 X10240.61 Y2.03 W0.00
G1 X10240.12 Y1.80 W0.00
G1 X10239.60 Y1.64 W0.00
G1 X10239.07 Y1.54 W0.00
G1 X10238.52 Y1.50 W0.00
G1 X10237.98 Y1.53 W0.00
G1 X10237.45 Y1.62 W0.00
G1 X10236.93 Y1.78 W0.00
G1 X10236.43 Y2.00 W0.00
G1 X10235.97 Y2.28 W0.00
G1 X10235.54 Y2.61 W0.00
G1 X10235.15 Y2.99 W0.00
G1 X10234.81 Y3.42 W0.00
G1 X10234.53 Y3.88 W0.00
G1 X10234.30 Y4.37 W0.00
G1 X10234.14 Y4.89 W0.00
G1 X10234.04 Y5.42 W0.00
G1 X10234.00 Y5.96 W0.00
G1 X10234.03 Y6.51 W0.00
G1 X10234.12 Y7.04 W0.00
G1 X10234.28 Y7.56 W0.00
G1 X10234.50 Y8.06 W0.00
G1 X10234.77 Y8.52 W0.00
G1 X10235.10 Y8.95 W0.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X5736.61 Y4.48 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X5736.61 Y4.48 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X5734.00 Y5.96 W0.00 F800.00
G1 X5734.03 Y6.51 W0.00
G1 X5734.12 Y7.04 W0.00
G1 X5734.28 Y7.56 W0.00
G1 X5734.50 Y8.06 W0.00
G1 X5734.77 Y8.52 W0.00
G1 X5735.10 Y8.95 W0.00
G1 X5735.48 Y9.34 W0.00
G1 X5735.91 Y9.68 W0.00
G1 X5736.37 Y9.96 W0.00
G1 X5736.86 Y10.19 W0.00
G1 X5737.38 Y10.36 W0.00
G1 X5737.91 Y10.46 W0.00
G1 X5738.45 Y10.50 W0.00
G1 X5738.50 Y10.50 W0.00
G1 X5739.04 Y10.47 W0.00
G1 X5739.58 Y10.37 W0.00
G1 X5740.09 Y10.21 W0.00
G1 X5740.59 Y9.99 W0.00
G1 X5741.05 Y9.71 W0.00
G1 X5741.48 Y9.37 W0.00
G1 X5741.86 Y8.99 W0.00
G1 X5742.20 Y8.56 W0.00
G1 X5742.48 Y8.10 W0.00
G1 X5742.70 Y7.60 W0.00
G1 X5742.87 Y7.09 W0.00
G1 X5742.97 Y6.55 W0.00
G1 X5743.00 Y6.01 W0.00
G1 X5742.97 Y5.47 W0.00
G1 X5742.87 Y4.94 W0.00
G1 X5742.71 Y4.42 W0.00
G1 X5742.49 Y3.92 W0.00
G1 X5742.21 Y3.46 W0.00
G1 X5741.88 Y3.03 W0.00
G1 X5741.50 Y2.64 W0.00
G1 X5741.07 Y2.31 W0.00
G1 X5740.61 Y2.03 W0.00
G1 X5740.12 Y1.80 W0.00
G1 X5739.60 Y1.64 W0.00
G1 X5739.07 Y1.54 W0.00
G1 X5738.52 Y1.50 W0.00
G1 X5737.98 Y1.53 W0.00
G1 X5737.45 Y1.62 W0.00
G1 X5736.93 Y1.78 W0.00
G1 X5736.43 Y2.00 W0.00
G1 X5735.97 Y2.28 W0.00
G1 X5735.54 Y2.61 W0.00
G1 X5735.15 Y2.99 W0.00
G1 X5734.81 Y3.42 W0.00
G1 X5734.53 Y3.88 W0.00
G1 X5734.30 Y4.37 W0.00
G1 X5734.14 Y4.89 W0.00
G1 X5734.04 Y5.42 W0.00
G1 X5734.00 Y5.96 W0.00
G1 X5734.03 Y6.51 W0.00
G1 X5734.12 Y7.04 W0.00
G1 X5734.28 Y7.56 W0.00
G1 X5734.50 Y8.06 W0.00
G1 X5734.77 Y8.52 W0.00
G1 X5735.10 Y8.95 W0.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X5736.59 Y-7.48 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X5736.59 Y-7.48 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X5734.00 Y-5.96 W-180.00 F800.00
G1 X5734.04 Y-5.42 W-180.00
G1 X5734.14 Y-4.89 W-180.00
G1 X5734.30 Y-4.37 W-180.00
G1 X5734.53 Y-3.88 W-180.00
G1 X5734.81 Y-3.42 W-180.00
G1 X5735.15 Y-2.99 W-180.00
G1 X5735.54 Y-2.61 W-180.00
G1 X5735.97 Y-2.28 W-180.00
G1 X5736.43 Y-2.00 W-180.00
G1 X5736.93 Y-1.78 W-180.00
G1 X5737.45 Y-1.62 W-180.00
G1 X5737.98 Y-1.53 W-180.00
G1 X5738.52 Y-1.50 W-180.00
G1 X5739.07 Y-1.54 W-180.00
G1 X5739.60 Y-1.64 W-180.00
G1 X5740.12 Y-1.80 W-180.00
G1 X5740.61 Y-2.03 W-180.00
G1 X5741.07 Y-2.31 W-180.00
G1 X5741.50 Y-2.64 W-180.00
G1 X5741.88 Y-3.03 W-180.00
G1 X5742.21 Y-3.46 W-180.00
G1 X5742.49 Y-3.92 W-180.00
G1 X5742.71 Y-4.42 W-180.00
G1 X5742.87 Y-4.94 W-180.00
G1 X5742.97 Y-5.47 W-180.00
G1 X5743.00 Y-6.01 W-180.00
G1 X5742.97 Y-6.55 W-180.00
G1 X5742.87 Y-7.09 W-180.00
G1 X5742.70 Y-7.60 W-180.00
G1 X5742.48 Y-8.10 W-180.00
G1 X5742.20 Y-8.56 W-180.00
G1 X5741.86 Y-8.99 W-180.00
G1 X5741.48 Y-9.37 W-180.00
G1 X5741.05 Y-9.71 W-180.00
G1 X5740.59 Y-9.99 W-180.00
G1 X5740.09 Y-10.21 W-180.00
G1 X5739.58 Y-10.37 W-180.00
G1 X5739.04 Y-10.47 W-180.00
G1 X5738.50 Y-10.50 W-180.00
G1 X5738.45 Y-10.50 W-180.00
G1 X5737.91 Y-10.46 W-180.00
G1 X5737.38 Y-10.36 W-180.00
G1 X5736.86 Y-10.19 W-180.00
G1 X5736.37 Y-9.96 W-180.00
G1 X5735.91 Y-9.68 W-180.00
G1 X5735.48 Y-9.34 W-180.00
G1 X5735.10 Y-8.95 W-180.00
G1 X5734.77 Y-8.52 W-180.00
G1 X5734.50 Y-8.06 W-180.00
G1 X5734.28 Y-7.56 W-180.00
G1 X5734.12 Y-7.04 W-180.00
G1 X5734.03 Y-6.51 W-180.00
G1 X5734.00 Y-5.96 W-180.00
G1 X5734.04 Y-5.42 W-180.00
G1 X5734.14 Y-4.89 W-180.00
G1 X5734.30 Y-4.37 W-180.00
G1 X5734.53 Y-3.88 W-180.00
G1 X5734.81 Y-3.42 W-180.00
G1 X5735.15 Y-2.99 W-180.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X3655.52 Y-21.35 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X3655.52 Y-21.35 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X3653.01 Y-19.71 W-180.00 F800.00
G1 X3653.07 Y-19.11 W-180.00
G1 X3653.21 Y-18.51 W-180.00
G1 X3653.40 Y-17.93 W-180.00
G1 X3653.66 Y-17.38 W-180.00
G1 X3653.98 Y-16.86 W-180.00
G1 X3654.36 Y-16.38 W-180.00
G1 X3654.78 Y-15.95 W-180.00
G1 X3655.26 Y-15.56 W-180.00
G1 X3655.77 Y-15.23 W-180.00
G1 X3656.31 Y-14.95 W-180.00
G1 X3656.89 Y-14.74 W-180.00
G1 X3657.48 Y-14.60 W-180.00
G1 X3658.08 Y-14.52 W-180.00
G1 X3658.69 Y-14.50 W-180.00
G1 X3659.30 Y-14.56 W-180.00
G1 X3659.90 Y-14.68 W-180.00
G1 X3660.48 Y-14.87 W-180.00
G1 X3661.03 Y-15.12 W-180.00
G1 X3661.56 Y-15.43 W-180.00
G1 X3662.05 Y-15.80 W-180.00
G1 X3662.49 Y-16.21 W-180.00
G1 X3662.88 Y-16.68 W-180.00
G1 X3663.22 Y-17.18 W-180.00
G1 X3663.51 Y-17.73 W-180.00
G1 X3663.73 Y-18.29 W-180.00
G1 X3663.89 Y-18.88 W-180.00
G1 X3663.98 Y-19.49 W-180.00
G1 X3664.00 Y-20.10 W-180.00
G1 X3663.95 Y-20.70 W-180.00
G1 X3663.84 Y-21.30 W-180.00
G1 X3663.67 Y-21.89 W-180.00
G1 X3663.43 Y-22.45 W-180.00
G1 X3663.12 Y-22.98 W-180.00
G1 X3662.77 Y-23.47 W-180.00
G1 X3662.36 Y-23.92 W-180.00
G1 X3661.90 Y-24.33 W-180.00
G1 X3661.40 Y-24.68 W-180.00
G1 X3660.86 Y-24.97 W-180.00
G1 X3660.30 Y-25.20 W-180.00
G1 X3659.71 Y-25.37 W-180.00
G1 X3659.11 Y-25.47 W-180.00
G1 X3658.50 Y-25.50 W-180.00
G1 X3658.12 Y-25.49 W-180.00
G1 X3657.51 Y-25.41 W-180.00
G1 X3656.92 Y-25.27 W-180.00
G1 X3656.34 Y-25.06 W-180.00
G1 X3655.80 Y-24.79 W-180.00
G1 X3655.28 Y-24.46 W-180.00
G1 X3654.81 Y-24.08 W-180.00
G1 X3654.38 Y-23.64 W-180.00
G1 X3654.00 Y-23.17 W-180.00
G1 X3653.68 Y-22.65 W-180.00
G1 X3653.42 Y-22.10 W-180.00
G1 X3653.22 Y-21.52 W-180.00
G1 X3653.08 Y-20.93 W-180.00
G1 X3653.01 Y-20.32 W-180.00
G1 X3653.01 Y-19.71 W-180.00
G1 X3653.07 Y-19.11 W-180.00
G1 X3653.21 Y-18.51 W-180.00
G1 X3653.40 Y-17.93 W-180.00
G1 X3653.66 Y-17.38 W-180.00
G1 X3653.98 Y-16.86 W-180.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X3555.52 Y-21.35 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X3555.52 Y-21.35 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X3553.01 Y-19.71 W-180.00 F800.00
G1 X3553.07 Y-19.11 W-180.00
G1 X3553.21 Y-18.51 W-180.00
G1 X3553.40 Y-17.93 W-180.00
G1 X3553.66 Y-17.38 W-180.00
G1 X3553.98 Y-16.86 W-180.00
G1 X3554.36 Y-16.38 W-180.00
G1 X3554.78 Y-15.95 W-180.00
G1 X3555.26 Y-15.56 W-180.00
G1 X3555.77 Y-15.23 W-180.00
G1 X3556.31 Y-14.95 W-180.00
G1 X3556.89 Y-14.74 W-180.00
G1 X3557.48 Y-14.60 W-180.00
G1 X3558.08 Y-14.52 W-180.00
G1 X3558.69 Y-14.50 W-180.00
G1 X3559.30 Y-14.56 W-180.00
G1 X3559.90 Y-14.68 W-180.00
G1 X3560.48 Y-14.87 W-180.00
G1 X3561.03 Y-15.12 W-180.00
G1 X3561.56 Y-15.43 W-180.00
G1 X3562.05 Y-15.80 W-180.00
G1 X3562.49 Y-16.21 W-180.00
G1 X3562.88 Y-16.68 W-180.00
G1 X3563.22 Y-17.18 W-180.00
G1 X3563.51 Y-17.73 W-180.00
G1 X3563.73 Y-18.29 W-180.00
G1 X3563.89 Y-18.88 W-180.00
G1 X3563.98 Y-19.49 W-180.00
G1 X3564.00 Y-20.10 W-180.00
G1 X3563.95 Y-20.70 W-180.00
G1 X3563.84 Y-21.30 W-180.00
G1 X3563.67 Y-21.89 W-180.00
G1 X3563.43 Y-22.45 W-180.00
G1 X3563.12 Y-22.98 W-180.00
G1 X3562.77 Y-23.47 W-180.00
G1 X3562.36 Y-23.92 W-180.00
G1 X3561.90 Y-24.33 W-180.00
G1 X3561.40 Y-24.68 W-180.00
G1 X3560.86 Y-24.97 W-180.00
G1 X3560.30 Y-25.20 W-180.00
G1 X3559.71 Y-25.37 W-180.00
G1 X3559.11 Y-25.47 W-180.00
G1 X3558.50 Y-25.50 W-180.00
G1 X3558.12 Y-25.49 W-180.00
G1 X3557.51 Y-25.41 W-180.00
G1 X3556.92 Y-25.27 W-180.00
G1 X3556.34 Y-25.06 W-180.00
G1 X3555.80 Y-24.79 W-180.00
G1 X3555.28 Y-24.46 W-180.00
G1 X3554.81 Y-24.08 W-180.00
G1 X3554.38 Y-23.64 W-180.00
G1 X3554.00 Y-23.17 W-180.00
G1 X3553.68 Y-22.65 W-180.00
G1 X3553.42 Y-22.10 W-180.00
G1 X3553.22 Y-21.52 W-180.00
G1 X3553.08 Y-20.93 W-180.00
G1 X3553.01 Y-20.32 W-180.00
G1 X3553.01 Y-19.71 W-180.00
G1 X3553.07 Y-19.11 W-180.00
G1 X3553.21 Y-18.51 W-180.00
G1 X3553.40 Y-17.93 W-180.00
G1 X3553.66 Y-17.38 W-180.00
G1 X3553.98 Y-16.86 W-180.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X3555.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X3555.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X3553.01 Y19.71 W0.00 F800.00
G1 X3553.01 Y20.32 W0.00
G1 X3553.08 Y20.93 W0.00
G1 X3553.22 Y21.52 W0.00
G1 X3553.42 Y22.10 W0.00
G1 X3553.68 Y22.65 W0.00
G1 X3554.00 Y23.17 W0.00
G1 X3554.38 Y23.64 W0.00
G1 X3554.81 Y24.08 W0.00
G1 X3555.28 Y24.46 W0.00
G1 X3555.80 Y24.79 W0.00
G1 X3556.34 Y25.06 W0.00
G1 X3556.92 Y25.27 W0.00
G1 X3557.51 Y25.41 W0.00
G1 X3558.12 Y25.49 W0.00
G1 X3558.50 Y25.50 W0.00
G1 X3559.11 Y25.47 W0.00
G1 X3559.71 Y25.37 W0.00
G1 X3560.30 Y25.20 W0.00
G1 X3560.86 Y24.97 W0.00
G1 X3561.40 Y24.68 W0.00
G1 X3561.90 Y24.33 W0.00
G1 X3562.36 Y23.92 W0.00
G1 X3562.77 Y23.47 W0.00
G1 X3563.12 Y22.98 W0.00
G1 X3563.43 Y22.45 W0.00
G1 X3563.67 Y21.89 W0.00
G1 X3563.84 Y21.30 W0.00
G1 X3563.95 Y20.70 W0.00
G1 X3564.00 Y20.10 W0.00
G1 X3563.98 Y19.49 W0.00
G1 X3563.89 Y18.88 W0.00
G1 X3563.73 Y18.29 W0.00
G1 X3563.51 Y17.73 W0.00
G1 X3563.22 Y17.18 W0.00
G1 X3562.88 Y16.68 W0.00
G1 X3562.49 Y16.21 W0.00
G1 X3562.05 Y15.80 W0.00
G1 X3561.56 Y15.43 W0.00
G1 X3561.03 Y15.12 W0.00
G1 X3560.48 Y14.87 W0.00
G1 X3559.90 Y14.68 W0.00
G1 X3559.30 Y14.56 W0.00
G1 X3558.69 Y14.50 W0.00
G1 X3558.08 Y14.52 W0.00
G1 X3557.48 Y14.60 W0.00
G1 X3556.89 Y14.74 W0.00
G1 X3556.31 Y14.95 W0.00
G1 X3555.77 Y15.23 W0.00
G1 X3555.26 Y15.56 W0.00
G1 X3554.78 Y15.95 W0.00
G1 X3554.36 Y16.38 W0.00
G1 X3553.98 Y16.86 W0.00
G1 X3553.66 Y17.38 W0.00
G1 X3553.40 Y17.93 W0.00
G1 X3553.21 Y18.51 W0.00
G1 X3553.07 Y19.11 W0.00
G1 X3553.01 Y19.71 W0.00
G1 X3553.01 Y20.32 W0.00
G1 X3553.08 Y20.93 W0.00
G1 X3553.22 Y21.52 W0.00
G1 X3553.42 Y22.10 W0.00
G1 X3553.68 Y22.65 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X3655.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X3655.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X3653.01 Y19.71 W0.00 F800.00
G1 X3653.01 Y20.32 W0.00
G1 X3653.08 Y20.93 W0.00
G1 X3653.22 Y21.52 W0.00
G1 X3653.42 Y22.10 W0.00
G1 X3653.68 Y22.65 W0.00
G1 X3654.00 Y23.17 W0.00
G1 X3654.38 Y23.64 W0.00
G1 X3654.81 Y24.08 W0.00
G1 X3655.28 Y24.46 W0.00
G1 X3655.80 Y24.79 W0.00
G1 X3656.34 Y25.06 W0.00
G1 X3656.92 Y25.27 W0.00
G1 X3657.51 Y25.41 W0.00
G1 X3658.12 Y25.49 W0.00
G1 X3658.50 Y25.50 W0.00
G1 X3659.11 Y25.47 W0.00
G1 X3659.71 Y25.37 W0.00
G1 X3660.30 Y25.20 W0.00
G1 X3660.86 Y24.97 W0.00
G1 X3661.40 Y24.68 W0.00
G1 X3661.90 Y24.33 W0.00
G1 X3662.36 Y23.92 W0.00
G1 X3662.77 Y23.47 W0.00
G1 X3663.12 Y22.98 W0.00
G1 X3663.43 Y22.45 W0.00
G1 X3663.67 Y21.89 W0.00
G1 X3663.84 Y21.30 W0.00
G1 X3663.95 Y20.70 W0.00
G1 X3664.00 Y20.10 W0.00
G1 X3663.98 Y19.49 W0.00
G1 X3663.89 Y18.88 W0.00
G1 X3663.73 Y18.29 W0.00
G1 X3663.51 Y17.73 W0.00
G1 X3663.22 Y17.18 W0.00
G1 X3662.88 Y16.68 W0.00
G1 X3662.49 Y16.21 W0.00
G1 X3662.05 Y15.80 W0.00
G1 X3661.56 Y15.43 W0.00
G1 X3661.03 Y15.12 W0.00
G1 X3660.48 Y14.87 W0.00
G1 X3659.90 Y14.68 W0.00
G1 X3659.30 Y14.56 W0.00
G1 X3658.69 Y14.50 W0.00
G1 X3658.08 Y14.52 W0.00
G1 X3657.48 Y14.60 W0.00
G1 X3656.89 Y14.74 W0.00
G1 X3656.31 Y14.95 W0.00
G1 X3655.77 Y15.23 W0.00
G1 X3655.26 Y15.56 W0.00
G1 X3654.78 Y15.95 W0.00
G1 X3654.36 Y16.38 W0.00
G1 X3653.98 Y16.86 W0.00
G1 X3653.66 Y17.38 W0.00
G1 X3653.40 Y17.93 W0.00
G1 X3653.21 Y18.51 W0.00
G1 X3653.07 Y19.11 W0.00
G1 X3653.01 Y19.71 W0.00
G1 X3653.01 Y20.32 W0.00
G1 X3653.08 Y20.93 W0.00
G1 X3653.22 Y21.52 W0.00
G1 X3653.42 Y22.10 W0.00
G1 X3653.68 Y22.65 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X3485.90 Y1.50 W180.00
(SearchMiddlePoint)
(Searching middle point.......)
(SearchMiddlePoint)
G0 Z-680.00
(Last Cut)
G22 L9800
G22 L9010
G53 S12 (voorgaande correcties opheffen)
G0 X3485.90 Y1.50 W180.00
G53 S12 (Turn off correction)
M14 (Plasma ON)
G1 X3488.50 Y0.00 W180.00 F3584.00
G231 Z0
G121 Z0
G1 X3488.50 Y0.00 Z-689.00 W180.00
G1 X3488.50 Y-61.00 Z-689.00 W180.00
G1 X3488.50 Y-66.00 Z-689.00 W180.00
G1 X3488.50 Y-65.61 Z-688.02 W179.15
G1 X3488.50 Y-61.15 Z-679.04 W171.05
G1 X3488.50 Y-55.47 Z-670.78 W162.94
G1 X3488.50 Y-48.68 Z-663.40 W154.84
G1 X3488.50 Y-40.92 Z-657.06 W146.73
G1 X3488.50 Y-32.34 Z-651.87 W138.63
G1 X3488.50 Y-23.12 Z-647.94 W130.52
G21 E3900 X30
G1 X3488.50 Y-13.43 Z-645.35 W122.42
G1 X3488.50 Y-3.48 Z-644.15 W114.31
G1 X3488.50 Y6.54 Z-644.37 W106.21
G1 X3488.50 Y16.44 Z-645.99 W98.10
G1 X3488.50 Y26.00 Z-649.00 W90.00
G1 X3488.50 Y21.00 Z-649.00 W90.00
G21 E3900 X50
G1 X3488.50 Y-21.00 Z-649.00 W90.00
G1 X3488.50 Y-26.00 Z-649.00 W90.00
G1 X3488.50 Y-25.02 Z-648.62 W89.15
G1 X3488.50 Y-15.41 Z-645.76 W81.05
G1 X3488.50 Y-5.49 Z-644.28 W72.94
G1 X3488.50 Y4.53 Z-644.21 W64.84
G1 X3488.50 Y14.47 Z-645.55 W56.73
G1 X3488.50 Y24.11 Z-648.29 W48.63
G1 X3488.50 Y33.28 Z-652.35 W40.52
G21 E3900 X30
G1 X3488.50 Y41.78 Z-657.67 W32.42
G1 X3488.50 Y49.44 Z-664.13 W24.31
G1 X3488.50 Y56.12 Z-671.61 W16.21
G1 X3488.50 Y61.68 Z-679.96 W8.10
G1 X3488.50 Y66.00 Z-689.00 W0.00
G1 X3488.50 Y61.00 Z-689.00 W0.00
G21 E3900 X50
G1 X3488.50 Y-61.00 Z-689.00 W0.00
G1 X3488.50 Y-66.00 Z-689.00 W0.00
G1 X3488.50 Y-65.61 Z-688.02 W-0.85
G1 X3488.50 Y-61.15 Z-679.04 W-8.95
G1 X3488.50 Y-55.47 Z-670.78 W-17.06
G1 X3488.50 Y-48.68 Z-663.40 W-25.16
G1 X3488.50 Y-40.92 Z-657.06 W-33.27
G1 X3488.50 Y-32.34 Z-651.87 W-41.37
G1 X3488.50 Y-23.12 Z-647.94 W-49.48
G21 E3900 X30
G1 X3488.50 Y-13.43 Z-645.35 W-57.58
G1 X3488.50 Y-3.48 Z-644.15 W-65.69
G1 X3488.50 Y6.54 Z-644.37 W-73.79
G1 X3488.50 Y16.44 Z-645.99 W-81.90
G1 X3488.50 Y26.00 Z-649.00 W-90.00
G1 X3488.50 Y21.00 Z-649.00 W-90.00
G21 E3900 X50
G1 X3488.50 Y-21.00 Z-649.00 W-90.00
G1 X3488.50 Y-26.00 Z-649.00 W-90.00
G1 X3488.50 Y-25.02 Z-648.62 W-90.85
G1 X3488.50 Y-15.41 Z-645.76 W-98.95
G1 X3488.50 Y-5.49 Z-644.28 W-107.06
G1 X3488.50 Y4.53 Z-644.21 W-115.16
G1 X3488.50 Y14.47 Z-645.55 W-123.27
G1 X3488.50 Y24.11 Z-648.29 W-131.37
G1 X3488.50 Y33.28 Z-652.35 W-139.48
G21 E3900 X30
G1 X3488.50 Y41.78 Z-657.67 W-147.58
G1 X3488.50 Y49.44 Z-664.13 W-155.69
G1 X3488.50 Y56.12 Z-671.61 W-163.79
G1 X3488.50 Y61.68 Z-679.96 W-171.90
G1 X3488.50 Y66.00 Z-689.00 W-180.00
G1 X3488.50 Y61.00 Z-689.00 W-180.00
G21 E3900 X50
G1 X3488.50 Y-6.00 Z-689.00 W-180.00
M15 (Plasma OFF)
G231 Z0
G121 Z0
G0 Z-20
(eject tube out of the machine)
G22 L9320
:P5999=P5999+1
G253 F="programma is  %9.0 lf maal uitgevoerd " A=P5999
G61
G27 X1 Z12 (lus 3x uitvoeren)
M30
G99
