%1
(1617812-2-206-001-V02 EaZy)
(Eazy TUBE 2015)
(Tube Type = Rectangle)
(Generated with SigmaTUBE Ver. 5.0SP8(C70))
(Tube Length: 12142.60 Height: 60.00 Width: 140.00 Radius: 4.00)
(Material: MS)
(Thickness: 3.00)
(AutoTechnoselect=ON)
(Automarking=ON)
G90
:P1200 = 1 (Process Plasma Cutting)
:P1201=55 (H number database processparameters)
:P1202=0
:P3900=50 (cut current)
:P5999=0 (reset production loop counter)
N1 (begin loop)(production loop = add quantity on end program)
G60 K1 X0
G22 L9310 (Load a new tube into the machine sub routine set chucks on load prosition  rotate the W axis to -180 dgr  opens clamps  opens the ring so new tube can be loaded)
G0 S12 (offset from Torch + 1004.5)
G231 Z0
G121 Z0
G0 Z-20
G0 X11115.10(Need to be added for search tube)
 
G22 L9800
G22 L9010
G0 X11115.10 Y-1.50 W-180.00
(<Default loading positions of chucks.......)
(Chuck 1 : X Location :880.00)
(Chuck 2 : X Location :2640.00)
(Chuck 3 : X Location :4380.00)
(Chuck 4 : X Location :6350.00)
(Chuck 5 : X Location :8295.00)
(Chuck 6 : X Location :10090.00)
(Chuck 7 : X Location :12010.00)
(Chuck 8 : X Location :13810.00)
(Chuck 9 : X Location :15355.00)
(Default loading positions of chucks.......>)
G231 Z0
G121 Z0
(Reposition)
G0 Z-20 (Lift Torch up to move across the chuck)
G125 X=P558 Z4 K0 I1000  (When VOORLOOP is Active then jump to N1000)
(set chuck 3 to the right position)
M2025 (open chuck3 clamp)
G1 A460.49 F15000(move chuck 3 out the cut erea)
M2024    (close clamp EL3)
G4 X2
M2042    (close clamp PNEU3)
(set chuck 4 to the right position)
M2027 (open chuck4 clamp)
G1 B740.49 F15000(move chuck 4 out the cut erea)
M2026    (close clamp EL4)
G4 X2
M2044    (close clamp PNEU4)
(set chuck 6 to the right position)
M2031 (open chuck6 clamp)
G1 v452.01 F15000(move chuck 6 out the cut erea)
M2030    (close clamp EL6)
G4 X2
M2048    (close clamp PNEU6)
N1000 (Get out of the loop when Voorloop is active)
(Reposition)
G231 Z0
G121 Z0
G0 Z-20
G0 X11115.10 Y-1.50 W-180.00
(SearchMiddlePoint)
(Searching middle point.......)
(SearchMiddlePoint)
G0 Z-680.00
M0 (controle invoer materiaal)
(First Cut)
G22 L9800
G22 L9010
G53 S12 (voorgaande correcties opheffen)
G0 X11115.10 Y-1.50 W-180.00
G53 S12 (Turn off correction)
M14 (Plasma ON)
G1 X11112.50 Y0.00 W-180.00 F3584.00
G231 Z0
G121 Z0
G1 X11112.50 Y0.00 Z-689.00 W-180.00
G1 X11112.50 Y61.00 Z-689.00 W-180.00
G1 X11112.50 Y66.00 Z-689.00 W-180.00
G1 X11112.50 Y61.68 Z-679.96 W-171.90
G1 X11112.50 Y56.12 Z-671.61 W-163.79
G1 X11112.50 Y49.44 Z-664.13 W-155.69
G1 X11112.50 Y41.78 Z-657.67 W-147.58
G1 X11112.50 Y33.28 Z-652.35 W-139.48
G1 X11112.50 Y24.11 Z-648.29 W-131.37
G21 E3900 X30
G1 X11112.50 Y14.47 Z-645.55 W-123.27
G1 X11112.50 Y4.53 Z-644.21 W-115.16
G1 X11112.50 Y-5.49 Z-644.28 W-107.06
G1 X11112.50 Y-15.41 Z-645.76 W-98.95
G1 X11112.50 Y-25.02 Z-648.62 W-90.85
G1 X11112.50 Y-26.00 Z-649.00 W-90.00
G1 X11112.50 Y-21.00 Z-649.00 W-90.00
G21 E3900 X50
G1 X11112.50 Y21.00 Z-649.00 W-90.00
G1 X11112.50 Y26.00 Z-649.00 W-90.00
G1 X11112.50 Y16.44 Z-645.99 W-81.90
G1 X11112.50 Y6.54 Z-644.37 W-73.79
G1 X11112.50 Y-3.48 Z-644.15 W-65.69
G1 X11112.50 Y-13.43 Z-645.35 W-57.58
G1 X11112.50 Y-23.12 Z-647.94 W-49.48
G1 X11112.50 Y-32.34 Z-651.87 W-41.37
G21 E3900 X30
G1 X11112.50 Y-40.92 Z-657.06 W-33.27
G1 X11112.50 Y-48.68 Z-663.40 W-25.16
G1 X11112.50 Y-55.47 Z-670.78 W-17.06
G1 X11112.50 Y-61.15 Z-679.04 W-8.95
G1 X11112.50 Y-65.61 Z-688.02 W-0.85
G1 X11112.50 Y-66.00 Z-689.00 W0.00
G1 X11112.50 Y-61.00 Z-689.00 W0.00
G21 E3900 X50
G1 X11112.50 Y61.00 Z-689.00 W0.00
G1 X11112.50 Y66.00 Z-689.00 W0.00
G1 X11112.50 Y61.68 Z-679.96 W8.10
G1 X11112.50 Y56.12 Z-671.61 W16.21
G1 X11112.50 Y49.44 Z-664.13 W24.31
G1 X11112.50 Y41.78 Z-657.67 W32.42
G1 X11112.50 Y33.28 Z-652.35 W40.52
G1 X11112.50 Y24.11 Z-648.29 W48.63
G21 E3900 X30
G1 X11112.50 Y14.47 Z-645.55 W56.73
G1 X11112.50 Y4.53 Z-644.21 W64.84
G1 X11112.50 Y-5.49 Z-644.28 W72.94
G1 X11112.50 Y-15.41 Z-645.76 W81.05
G1 X11112.50 Y-25.02 Z-648.62 W89.15
G1 X11112.50 Y-26.00 Z-649.00 W90.00
G1 X11112.50 Y-21.00 Z-649.00 W90.00
G21 E3900 X50
G1 X11112.50 Y21.00 Z-649.00 W90.00
G1 X11112.50 Y26.00 Z-649.00 W90.00
G1 X11112.50 Y16.44 Z-645.99 W98.10
G1 X11112.50 Y6.54 Z-644.37 W106.21
G1 X11112.50 Y-3.48 Z-644.15 W114.31
G1 X11112.50 Y-13.43 Z-645.35 W122.42
G1 X11112.50 Y-23.12 Z-647.94 W130.52
G1 X11112.50 Y-32.34 Z-651.87 W138.63
G21 E3900 X30
G1 X11112.50 Y-40.92 Z-657.06 W146.73
G1 X11112.50 Y-48.68 Z-663.40 W154.84
G1 X11112.50 Y-55.47 Z-670.78 W162.94
G1 X11112.50 Y-61.15 Z-679.04 W171.05
G1 X11112.50 Y-65.61 Z-688.02 W179.15
G1 X11112.50 Y-66.00 Z-689.00 W180.00
G1 X11112.50 Y-61.00 Z-689.00 W180.00
G21 E3900 X50
G1 X11112.50 Y0.00 Z-689.00 W180.00
G1 X11112.50 Y3.00 Z-689.00 W180.00
M15 (Plasma OFF)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X11039.52 Y-21.35 W180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X11039.52 Y-21.35 W180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X11037.01 Y-19.71 W180.00 F800.00
G1 X11037.07 Y-19.11 W180.00
G1 X11037.21 Y-18.51 W180.00
G1 X11037.40 Y-17.93 W180.00
G1 X11037.66 Y-17.38 W180.00
G1 X11037.98 Y-16.86 W180.00
G1 X11038.36 Y-16.38 W180.00
G1 X11038.78 Y-15.95 W180.00
G1 X11039.26 Y-15.56 W180.00
G1 X11039.77 Y-15.23 W180.00
G1 X11040.31 Y-14.95 W180.00
G1 X11040.89 Y-14.74 W180.00
G1 X11041.48 Y-14.60 W180.00
G1 X11042.08 Y-14.52 W180.00
G1 X11042.69 Y-14.50 W180.00
G1 X11043.30 Y-14.56 W180.00
G1 X11043.90 Y-14.68 W180.00
G1 X11044.48 Y-14.87 W180.00
G1 X11045.03 Y-15.12 W180.00
G1 X11045.56 Y-15.43 W180.00
G1 X11046.05 Y-15.80 W180.00
G1 X11046.49 Y-16.21 W180.00
G1 X11046.88 Y-16.68 W180.00
G1 X11047.22 Y-17.18 W180.00
G1 X11047.51 Y-17.73 W180.00
G1 X11047.73 Y-18.29 W180.00
G1 X11047.89 Y-18.88 W180.00
G1 X11047.98 Y-19.49 W180.00
G1 X11048.00 Y-20.10 W180.00
G1 X11047.95 Y-20.70 W180.00
G1 X11047.84 Y-21.30 W180.00
G1 X11047.67 Y-21.89 W180.00
G1 X11047.43 Y-22.45 W180.00
G1 X11047.12 Y-22.98 W180.00
G1 X11046.77 Y-23.47 W180.00
G1 X11046.36 Y-23.92 W180.00
G1 X11045.90 Y-24.33 W180.00
G1 X11045.40 Y-24.68 W180.00
G1 X11044.86 Y-24.97 W180.00
G1 X11044.30 Y-25.20 W180.00
G1 X11043.71 Y-25.37 W180.00
G1 X11043.11 Y-25.47 W180.00
G1 X11042.50 Y-25.50 W180.00
G1 X11042.12 Y-25.49 W180.00
G1 X11041.51 Y-25.41 W180.00
G1 X11040.92 Y-25.27 W180.00
G1 X11040.34 Y-25.06 W180.00
G1 X11039.80 Y-24.79 W180.00
G1 X11039.28 Y-24.46 W180.00
G1 X11038.81 Y-24.08 W180.00
G1 X11038.38 Y-23.64 W180.00
G1 X11038.00 Y-23.17 W180.00
G1 X11037.68 Y-22.65 W180.00
G1 X11037.42 Y-22.10 W180.00
G1 X11037.22 Y-21.52 W180.00
G1 X11037.08 Y-20.93 W180.00
G1 X11037.01 Y-20.32 W180.00
G1 X11037.01 Y-19.71 W180.00
G1 X11037.07 Y-19.11 W180.00
G1 X11037.21 Y-18.51 W180.00
G1 X11037.40 Y-17.93 W180.00
G1 X11037.66 Y-17.38 W180.00
G1 X11037.98 Y-16.86 W180.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X10939.52 Y-21.35 W180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X10939.52 Y-21.35 W180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X10937.01 Y-19.71 W180.00 F800.00
G1 X10937.07 Y-19.11 W180.00
G1 X10937.21 Y-18.51 W180.00
G1 X10937.40 Y-17.93 W180.00
G1 X10937.66 Y-17.38 W180.00
G1 X10937.98 Y-16.86 W180.00
G1 X10938.36 Y-16.38 W180.00
G1 X10938.78 Y-15.95 W180.00
G1 X10939.26 Y-15.56 W180.00
G1 X10939.77 Y-15.23 W180.00
G1 X10940.31 Y-14.95 W180.00
G1 X10940.89 Y-14.74 W180.00
G1 X10941.48 Y-14.60 W180.00
G1 X10942.08 Y-14.52 W180.00
G1 X10942.69 Y-14.50 W180.00
G1 X10943.30 Y-14.56 W180.00
G1 X10943.90 Y-14.68 W180.00
G1 X10944.48 Y-14.87 W180.00
G1 X10945.03 Y-15.12 W180.00
G1 X10945.56 Y-15.43 W180.00
G1 X10946.05 Y-15.80 W180.00
G1 X10946.49 Y-16.21 W180.00
G1 X10946.88 Y-16.68 W180.00
G1 X10947.22 Y-17.18 W180.00
G1 X10947.51 Y-17.73 W180.00
G1 X10947.73 Y-18.29 W180.00
G1 X10947.89 Y-18.88 W180.00
G1 X10947.98 Y-19.49 W180.00
G1 X10948.00 Y-20.10 W180.00
G1 X10947.95 Y-20.70 W180.00
G1 X10947.84 Y-21.30 W180.00
G1 X10947.67 Y-21.89 W180.00
G1 X10947.43 Y-22.45 W180.00
G1 X10947.12 Y-22.98 W180.00
G1 X10946.77 Y-23.47 W180.00
G1 X10946.36 Y-23.92 W180.00
G1 X10945.90 Y-24.33 W180.00
G1 X10945.40 Y-24.68 W180.00
G1 X10944.86 Y-24.97 W180.00
G1 X10944.30 Y-25.20 W180.00
G1 X10943.71 Y-25.37 W180.00
G1 X10943.11 Y-25.47 W180.00
G1 X10942.50 Y-25.50 W180.00
G1 X10942.12 Y-25.49 W180.00
G1 X10941.51 Y-25.41 W180.00
G1 X10940.92 Y-25.27 W180.00
G1 X10940.34 Y-25.06 W180.00
G1 X10939.80 Y-24.79 W180.00
G1 X10939.28 Y-24.46 W180.00
G1 X10938.81 Y-24.08 W180.00
G1 X10938.38 Y-23.64 W180.00
G1 X10938.00 Y-23.17 W180.00
G1 X10937.68 Y-22.65 W180.00
G1 X10937.42 Y-22.10 W180.00
G1 X10937.22 Y-21.52 W180.00
G1 X10937.08 Y-20.93 W180.00
G1 X10937.01 Y-20.32 W180.00
G1 X10937.01 Y-19.71 W180.00
G1 X10937.07 Y-19.11 W180.00
G1 X10937.21 Y-18.51 W180.00
G1 X10937.40 Y-17.93 W180.00
G1 X10937.66 Y-17.38 W180.00
G1 X10937.98 Y-16.86 W180.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X10939.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X10939.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X10937.01 Y19.71 W0.00 F800.00
G1 X10937.01 Y20.32 W0.00
G1 X10937.08 Y20.93 W0.00
G1 X10937.22 Y21.52 W0.00
G1 X10937.42 Y22.10 W0.00
G1 X10937.68 Y22.65 W0.00
G1 X10938.00 Y23.17 W0.00
G1 X10938.38 Y23.64 W0.00
G1 X10938.81 Y24.08 W0.00
G1 X10939.28 Y24.46 W0.00
G1 X10939.80 Y24.79 W0.00
G1 X10940.34 Y25.06 W0.00
G1 X10940.92 Y25.27 W0.00
G1 X10941.51 Y25.41 W0.00
G1 X10942.12 Y25.49 W0.00
G1 X10942.50 Y25.50 W0.00
G1 X10943.11 Y25.47 W0.00
G1 X10943.71 Y25.37 W0.00
G1 X10944.30 Y25.20 W0.00
G1 X10944.86 Y24.97 W0.00
G1 X10945.40 Y24.68 W0.00
G1 X10945.90 Y24.33 W0.00
G1 X10946.36 Y23.92 W0.00
G1 X10946.77 Y23.47 W0.00
G1 X10947.12 Y22.98 W0.00
G1 X10947.43 Y22.45 W0.00
G1 X10947.67 Y21.89 W0.00
G1 X10947.84 Y21.30 W0.00
G1 X10947.95 Y20.70 W0.00
G1 X10948.00 Y20.10 W0.00
G1 X10947.98 Y19.49 W0.00
G1 X10947.89 Y18.88 W0.00
G1 X10947.73 Y18.29 W0.00
G1 X10947.51 Y17.73 W0.00
G1 X10947.22 Y17.18 W0.00
G1 X10946.88 Y16.68 W0.00
G1 X10946.49 Y16.21 W0.00
G1 X10946.05 Y15.80 W0.00
G1 X10945.56 Y15.43 W0.00
G1 X10945.03 Y15.12 W0.00
G1 X10944.48 Y14.87 W0.00
G1 X10943.90 Y14.68 W0.00
G1 X10943.30 Y14.56 W0.00
G1 X10942.69 Y14.50 W0.00
G1 X10942.08 Y14.52 W0.00
G1 X10941.48 Y14.60 W0.00
G1 X10940.89 Y14.74 W0.00
G1 X10940.31 Y14.95 W0.00
G1 X10939.77 Y15.23 W0.00
G1 X10939.26 Y15.56 W0.00
G1 X10938.78 Y15.95 W0.00
G1 X10938.36 Y16.38 W0.00
G1 X10937.98 Y16.86 W0.00
G1 X10937.66 Y17.38 W0.00
G1 X10937.40 Y17.93 W0.00
G1 X10937.21 Y18.51 W0.00
G1 X10937.07 Y19.11 W0.00
G1 X10937.01 Y19.71 W0.00
G1 X10937.01 Y20.32 W0.00
G1 X10937.08 Y20.93 W0.00
G1 X10937.22 Y21.52 W0.00
G1 X10937.42 Y22.10 W0.00
G1 X10937.68 Y22.65 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X11039.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X11039.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X11037.01 Y19.71 W0.00 F800.00
G1 X11037.01 Y20.32 W0.00
G1 X11037.08 Y20.93 W0.00
G1 X11037.22 Y21.52 W0.00
G1 X11037.42 Y22.10 W0.00
G1 X11037.68 Y22.65 W0.00
G1 X11038.00 Y23.17 W0.00
G1 X11038.38 Y23.64 W0.00
G1 X11038.81 Y24.08 W0.00
G1 X11039.28 Y24.46 W0.00
G1 X11039.80 Y24.79 W0.00
G1 X11040.34 Y25.06 W0.00
G1 X11040.92 Y25.27 W0.00
G1 X11041.51 Y25.41 W0.00
G1 X11042.12 Y25.49 W0.00
G1 X11042.50 Y25.50 W0.00
G1 X11043.11 Y25.47 W0.00
G1 X11043.71 Y25.37 W0.00
G1 X11044.30 Y25.20 W0.00
G1 X11044.86 Y24.97 W0.00
G1 X11045.40 Y24.68 W0.00
G1 X11045.90 Y24.33 W0.00
G1 X11046.36 Y23.92 W0.00
G1 X11046.77 Y23.47 W0.00
G1 X11047.12 Y22.98 W0.00
G1 X11047.43 Y22.45 W0.00
G1 X11047.67 Y21.89 W0.00
G1 X11047.84 Y21.30 W0.00
G1 X11047.95 Y20.70 W0.00
G1 X11048.00 Y20.10 W0.00
G1 X11047.98 Y19.49 W0.00
G1 X11047.89 Y18.88 W0.00
G1 X11047.73 Y18.29 W0.00
G1 X11047.51 Y17.73 W0.00
G1 X11047.22 Y17.18 W0.00
G1 X11046.88 Y16.68 W0.00
G1 X11046.49 Y16.21 W0.00
G1 X11046.05 Y15.80 W0.00
G1 X11045.56 Y15.43 W0.00
G1 X11045.03 Y15.12 W0.00
G1 X11044.48 Y14.87 W0.00
G1 X11043.90 Y14.68 W0.00
G1 X11043.30 Y14.56 W0.00
G1 X11042.69 Y14.50 W0.00
G1 X11042.08 Y14.52 W0.00
G1 X11041.48 Y14.60 W0.00
G1 X11040.89 Y14.74 W0.00
G1 X11040.31 Y14.95 W0.00
G1 X11039.77 Y15.23 W0.00
G1 X11039.26 Y15.56 W0.00
G1 X11038.78 Y15.95 W0.00
G1 X11038.36 Y16.38 W0.00
G1 X11037.98 Y16.86 W0.00
G1 X11037.66 Y17.38 W0.00
G1 X11037.40 Y17.93 W0.00
G1 X11037.21 Y18.51 W0.00
G1 X11037.07 Y19.11 W0.00
G1 X11037.01 Y19.71 W0.00
G1 X11037.01 Y20.32 W0.00
G1 X11037.08 Y20.93 W0.00
G1 X11037.22 Y21.52 W0.00
G1 X11037.42 Y22.10 W0.00
G1 X11037.68 Y22.65 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X8940.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X8940.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X8937.50 Y29.87 W0.00 F800.00
G1 X8937.52 Y30.38 W0.00
G1 X8937.60 Y30.88 W0.00
G1 X8937.74 Y31.36 W0.00
G1 X8937.94 Y31.83 W0.00
G1 X8938.20 Y32.26 W0.00
G1 X8938.51 Y32.66 W0.00
G1 X8938.87 Y33.02 W0.00
G1 X8939.27 Y33.32 W0.00
G1 X8939.71 Y33.58 W0.00
G1 X8940.18 Y33.77 W0.00
G1 X8940.66 Y33.91 W0.00
G1 X8941.16 Y33.99 W0.00
G1 X8941.50 Y34.00 W0.00
G1 X8942.00 Y33.97 W0.00
G1 X8942.50 Y33.87 W0.00
G1 X8942.98 Y33.72 W0.00
G1 X8943.44 Y33.50 W0.00
G1 X8943.86 Y33.23 W0.00
G1 X8944.25 Y32.90 W0.00
G1 X8944.60 Y32.53 W0.00
G1 X8944.89 Y32.12 W0.00
G1 X8945.13 Y31.68 W0.00
G1 X8945.31 Y31.20 W0.00
G1 X8945.44 Y30.71 W0.00
G1 X8945.49 Y30.21 W0.00
G1 X8945.49 Y29.70 W0.00
G1 X8945.42 Y29.20 W0.00
G1 X8945.29 Y28.72 W0.00
G1 X8945.10 Y28.25 W0.00
G1 X8944.85 Y27.81 W0.00
G1 X8944.54 Y27.40 W0.00
G1 X8944.19 Y27.04 W0.00
G1 X8943.80 Y26.72 W0.00
G1 X8943.36 Y26.46 W0.00
G1 X8942.90 Y26.25 W0.00
G1 X8942.42 Y26.11 W0.00
G1 X8941.92 Y26.02 W0.00
G1 X8941.42 Y26.00 W0.00
G1 X8940.91 Y26.04 W0.00
G1 X8940.42 Y26.15 W0.00
G1 X8939.94 Y26.32 W0.00
G1 X8939.49 Y26.54 W0.00
G1 X8939.07 Y26.82 W0.00
G1 X8938.69 Y27.16 W0.00
G1 X8938.35 Y27.53 W0.00
G1 X8938.06 Y27.95 W0.00
G1 X8937.83 Y28.40 W0.00
G1 X8937.66 Y28.88 W0.00
G1 X8937.55 Y29.37 W0.00
G1 X8937.50 Y29.87 W0.00
G1 X8937.52 Y30.38 W0.00
G1 X8937.60 Y30.88 W0.00
G1 X8937.74 Y31.36 W0.00
G1 X8937.94 Y31.83 W0.00
G1 X8938.20 Y32.26 W0.00
G1 X8938.51 Y32.66 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X8850.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X8850.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X8847.50 Y29.87 W0.00 F800.00
G1 X8847.52 Y30.38 W0.00
G1 X8847.60 Y30.88 W0.00
G1 X8847.74 Y31.36 W0.00
G1 X8847.94 Y31.83 W0.00
G1 X8848.20 Y32.26 W0.00
G1 X8848.51 Y32.66 W0.00
G1 X8848.87 Y33.02 W0.00
G1 X8849.27 Y33.32 W0.00
G1 X8849.71 Y33.58 W0.00
G1 X8850.18 Y33.77 W0.00
G1 X8850.66 Y33.91 W0.00
G1 X8851.16 Y33.99 W0.00
G1 X8851.50 Y34.00 W0.00
G1 X8852.00 Y33.97 W0.00
G1 X8852.50 Y33.87 W0.00
G1 X8852.98 Y33.72 W0.00
G1 X8853.44 Y33.50 W0.00
G1 X8853.86 Y33.23 W0.00
G1 X8854.25 Y32.90 W0.00
G1 X8854.60 Y32.53 W0.00
G1 X8854.89 Y32.12 W0.00
G1 X8855.13 Y31.68 W0.00
G1 X8855.31 Y31.20 W0.00
G1 X8855.44 Y30.71 W0.00
G1 X8855.49 Y30.21 W0.00
G1 X8855.49 Y29.70 W0.00
G1 X8855.42 Y29.20 W0.00
G1 X8855.29 Y28.72 W0.00
G1 X8855.10 Y28.25 W0.00
G1 X8854.85 Y27.81 W0.00
G1 X8854.54 Y27.40 W0.00
G1 X8854.19 Y27.04 W0.00
G1 X8853.80 Y26.72 W0.00
G1 X8853.36 Y26.46 W0.00
G1 X8852.90 Y26.25 W0.00
G1 X8852.42 Y26.11 W0.00
G1 X8851.92 Y26.02 W0.00
G1 X8851.42 Y26.00 W0.00
G1 X8850.91 Y26.04 W0.00
G1 X8850.42 Y26.15 W0.00
G1 X8849.94 Y26.32 W0.00
G1 X8849.49 Y26.54 W0.00
G1 X8849.07 Y26.82 W0.00
G1 X8848.69 Y27.16 W0.00
G1 X8848.35 Y27.53 W0.00
G1 X8848.06 Y27.95 W0.00
G1 X8847.83 Y28.40 W0.00
G1 X8847.66 Y28.88 W0.00
G1 X8847.55 Y29.37 W0.00
G1 X8847.50 Y29.87 W0.00
G1 X8847.52 Y30.38 W0.00
G1 X8847.60 Y30.88 W0.00
G1 X8847.74 Y31.36 W0.00
G1 X8847.94 Y31.83 W0.00
G1 X8848.20 Y32.26 W0.00
G1 X8848.51 Y32.66 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X8850.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X8850.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X8847.50 Y-29.87 W-180.00 F800.00
G1 X8847.55 Y-29.37 W-180.00
G1 X8847.66 Y-28.88 W-180.00
G1 X8847.83 Y-28.40 W-180.00
G1 X8848.06 Y-27.95 W-180.00
G1 X8848.35 Y-27.53 W-180.00
G1 X8848.69 Y-27.16 W-180.00
G1 X8849.07 Y-26.82 W-180.00
G1 X8849.49 Y-26.54 W-180.00
G1 X8849.94 Y-26.32 W-180.00
G1 X8850.42 Y-26.15 W-180.00
G1 X8850.91 Y-26.04 W-180.00
G1 X8851.42 Y-26.00 W-180.00
G1 X8851.92 Y-26.02 W-180.00
G1 X8852.42 Y-26.11 W-180.00
G1 X8852.90 Y-26.25 W-180.00
G1 X8853.36 Y-26.46 W-180.00
G1 X8853.80 Y-26.72 W-180.00
G1 X8854.19 Y-27.04 W-180.00
G1 X8854.54 Y-27.40 W-180.00
G1 X8854.85 Y-27.81 W-180.00
G1 X8855.10 Y-28.25 W-180.00
G1 X8855.29 Y-28.72 W-180.00
G1 X8855.42 Y-29.20 W-180.00
G1 X8855.49 Y-29.70 W-180.00
G1 X8855.49 Y-30.21 W-180.00
G1 X8855.44 Y-30.71 W-180.00
G1 X8855.31 Y-31.20 W-180.00
G1 X8855.13 Y-31.68 W-180.00
G1 X8854.89 Y-32.12 W-180.00
G1 X8854.60 Y-32.53 W-180.00
G1 X8854.25 Y-32.90 W-180.00
G1 X8853.86 Y-33.23 W-180.00
G1 X8853.44 Y-33.50 W-180.00
G1 X8852.98 Y-33.72 W-180.00
G1 X8852.50 Y-33.87 W-180.00
G1 X8852.00 Y-33.97 W-180.00
G1 X8851.50 Y-34.00 W-180.00
G1 X8851.16 Y-33.99 W-180.00
G1 X8850.66 Y-33.91 W-180.00
G1 X8850.18 Y-33.77 W-180.00
G1 X8849.71 Y-33.58 W-180.00
G1 X8849.27 Y-33.32 W-180.00
G1 X8848.87 Y-33.02 W-180.00
G1 X8848.51 Y-32.66 W-180.00
G1 X8848.20 Y-32.26 W-180.00
G1 X8847.94 Y-31.83 W-180.00
G1 X8847.74 Y-31.36 W-180.00
G1 X8847.60 Y-30.88 W-180.00
G1 X8847.52 Y-30.38 W-180.00
G1 X8847.50 Y-29.87 W-180.00
G1 X8847.55 Y-29.37 W-180.00
G1 X8847.66 Y-28.88 W-180.00
G1 X8847.83 Y-28.40 W-180.00
G1 X8848.06 Y-27.95 W-180.00
G1 X8848.35 Y-27.53 W-180.00
G1 X8848.69 Y-27.16 W-180.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X8940.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X8940.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X8937.50 Y-29.87 W-180.00 F800.00
G1 X8937.55 Y-29.37 W-180.00
G1 X8937.66 Y-28.88 W-180.00
G1 X8937.83 Y-28.40 W-180.00
G1 X8938.06 Y-27.95 W-180.00
G1 X8938.35 Y-27.53 W-180.00
G1 X8938.69 Y-27.16 W-180.00
G1 X8939.07 Y-26.82 W-180.00
G1 X8939.49 Y-26.54 W-180.00
G1 X8939.94 Y-26.32 W-180.00
G1 X8940.42 Y-26.15 W-180.00
G1 X8940.91 Y-26.04 W-180.00
G1 X8941.42 Y-26.00 W-180.00
G1 X8941.92 Y-26.02 W-180.00
G1 X8942.42 Y-26.11 W-180.00
G1 X8942.90 Y-26.25 W-180.00
G1 X8943.36 Y-26.46 W-180.00
G1 X8943.80 Y-26.72 W-180.00
G1 X8944.19 Y-27.04 W-180.00
G1 X8944.54 Y-27.40 W-180.00
G1 X8944.85 Y-27.81 W-180.00
G1 X8945.10 Y-28.25 W-180.00
G1 X8945.29 Y-28.72 W-180.00
G1 X8945.42 Y-29.20 W-180.00
G1 X8945.49 Y-29.70 W-180.00
G1 X8945.49 Y-30.21 W-180.00
G1 X8945.44 Y-30.71 W-180.00
G1 X8945.31 Y-31.20 W-180.00
G1 X8945.13 Y-31.68 W-180.00
G1 X8944.89 Y-32.12 W-180.00
G1 X8944.60 Y-32.53 W-180.00
G1 X8944.25 Y-32.90 W-180.00
G1 X8943.86 Y-33.23 W-180.00
G1 X8943.44 Y-33.50 W-180.00
G1 X8942.98 Y-33.72 W-180.00
G1 X8942.50 Y-33.87 W-180.00
G1 X8942.00 Y-33.97 W-180.00
G1 X8941.50 Y-34.00 W-180.00
G1 X8941.16 Y-33.99 W-180.00
G1 X8940.66 Y-33.91 W-180.00
G1 X8940.18 Y-33.77 W-180.00
G1 X8939.71 Y-33.58 W-180.00
G1 X8939.27 Y-33.32 W-180.00
G1 X8938.87 Y-33.02 W-180.00
G1 X8938.51 Y-32.66 W-180.00
G1 X8938.20 Y-32.26 W-180.00
G1 X8937.94 Y-31.83 W-180.00
G1 X8937.74 Y-31.36 W-180.00
G1 X8937.60 Y-30.88 W-180.00
G1 X8937.52 Y-30.38 W-180.00
G1 X8937.50 Y-29.87 W-180.00
G1 X8937.55 Y-29.37 W-180.00
G1 X8937.66 Y-28.88 W-180.00
G1 X8937.83 Y-28.40 W-180.00
G1 X8938.06 Y-27.95 W-180.00
G1 X8938.35 Y-27.53 W-180.00
G1 X8938.69 Y-27.16 W-180.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X6690.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X6690.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X6687.50 Y-29.87 W-180.00 F800.00
G1 X6687.55 Y-29.37 W-180.00
G1 X6687.66 Y-28.88 W-180.00
G1 X6687.83 Y-28.40 W-180.00
G1 X6688.06 Y-27.95 W-180.00
G1 X6688.35 Y-27.53 W-180.00
G1 X6688.69 Y-27.16 W-180.00
G1 X6689.07 Y-26.82 W-180.00
G1 X6689.49 Y-26.54 W-180.00
G1 X6689.94 Y-26.32 W-180.00
G1 X6690.42 Y-26.15 W-180.00
G1 X6690.91 Y-26.04 W-180.00
G1 X6691.42 Y-26.00 W-180.00
G1 X6691.92 Y-26.02 W-180.00
G1 X6692.42 Y-26.11 W-180.00
G1 X6692.90 Y-26.25 W-180.00
G1 X6693.36 Y-26.46 W-180.00
G1 X6693.80 Y-26.72 W-180.00
G1 X6694.19 Y-27.04 W-180.00
G1 X6694.54 Y-27.40 W-180.00
G1 X6694.85 Y-27.81 W-180.00
G1 X6695.10 Y-28.25 W-180.00
G1 X6695.29 Y-28.72 W-180.00
G1 X6695.42 Y-29.20 W-180.00
G1 X6695.49 Y-29.70 W-180.00
G1 X6695.49 Y-30.21 W-180.00
G1 X6695.44 Y-30.71 W-180.00
G1 X6695.31 Y-31.20 W-180.00
G1 X6695.13 Y-31.68 W-180.00
G1 X6694.89 Y-32.12 W-180.00
G1 X6694.60 Y-32.53 W-180.00
G1 X6694.25 Y-32.90 W-180.00
G1 X6693.86 Y-33.23 W-180.00
G1 X6693.44 Y-33.50 W-180.00
G1 X6692.98 Y-33.72 W-180.00
G1 X6692.50 Y-33.87 W-180.00
G1 X6692.00 Y-33.97 W-180.00
G1 X6691.50 Y-34.00 W-180.00
G1 X6691.16 Y-33.99 W-180.00
G1 X6690.66 Y-33.91 W-180.00
G1 X6690.18 Y-33.77 W-180.00
G1 X6689.71 Y-33.58 W-180.00
G1 X6689.27 Y-33.32 W-180.00
G1 X6688.87 Y-33.02 W-180.00
G1 X6688.51 Y-32.66 W-180.00
G1 X6688.20 Y-32.26 W-180.00
G1 X6687.94 Y-31.83 W-180.00
G1 X6687.74 Y-31.36 W-180.00
G1 X6687.60 Y-30.88 W-180.00
G1 X6687.52 Y-30.38 W-180.00
G1 X6687.50 Y-29.87 W-180.00
G1 X6687.55 Y-29.37 W-180.00
G1 X6687.66 Y-28.88 W-180.00
G1 X6687.83 Y-28.40 W-180.00
G1 X6688.06 Y-27.95 W-180.00
G1 X6688.35 Y-27.53 W-180.00
G1 X6688.69 Y-27.16 W-180.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X6600.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X6600.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X6597.50 Y-29.87 W-180.00 F800.00
G1 X6597.55 Y-29.37 W-180.00
G1 X6597.66 Y-28.88 W-180.00
G1 X6597.83 Y-28.40 W-180.00
G1 X6598.06 Y-27.95 W-180.00
G1 X6598.35 Y-27.53 W-180.00
G1 X6598.69 Y-27.16 W-180.00
G1 X6599.07 Y-26.82 W-180.00
G1 X6599.49 Y-26.54 W-180.00
G1 X6599.94 Y-26.32 W-180.00
G1 X6600.42 Y-26.15 W-180.00
G1 X6600.91 Y-26.04 W-180.00
G1 X6601.42 Y-26.00 W-180.00
G1 X6601.92 Y-26.02 W-180.00
G1 X6602.42 Y-26.11 W-180.00
G1 X6602.90 Y-26.25 W-180.00
G1 X6603.36 Y-26.46 W-180.00
G1 X6603.80 Y-26.72 W-180.00
G1 X6604.19 Y-27.04 W-180.00
G1 X6604.54 Y-27.40 W-180.00
G1 X6604.85 Y-27.81 W-180.00
G1 X6605.10 Y-28.25 W-180.00
G1 X6605.29 Y-28.72 W-180.00
G1 X6605.42 Y-29.20 W-180.00
G1 X6605.49 Y-29.70 W-180.00
G1 X6605.49 Y-30.21 W-180.00
G1 X6605.44 Y-30.71 W-180.00
G1 X6605.31 Y-31.20 W-180.00
G1 X6605.13 Y-31.68 W-180.00
G1 X6604.89 Y-32.12 W-180.00
G1 X6604.60 Y-32.53 W-180.00
G1 X6604.25 Y-32.90 W-180.00
G1 X6603.86 Y-33.23 W-180.00
G1 X6603.44 Y-33.50 W-180.00
G1 X6602.98 Y-33.72 W-180.00
G1 X6602.50 Y-33.87 W-180.00
G1 X6602.00 Y-33.97 W-180.00
G1 X6601.50 Y-34.00 W-180.00
G1 X6601.16 Y-33.99 W-180.00
G1 X6600.66 Y-33.91 W-180.00
G1 X6600.18 Y-33.77 W-180.00
G1 X6599.71 Y-33.58 W-180.00
G1 X6599.27 Y-33.32 W-180.00
G1 X6598.87 Y-33.02 W-180.00
G1 X6598.51 Y-32.66 W-180.00
G1 X6598.20 Y-32.26 W-180.00
G1 X6597.94 Y-31.83 W-180.00
G1 X6597.74 Y-31.36 W-180.00
G1 X6597.60 Y-30.88 W-180.00
G1 X6597.52 Y-30.38 W-180.00
G1 X6597.50 Y-29.87 W-180.00
G1 X6597.55 Y-29.37 W-180.00
G1 X6597.66 Y-28.88 W-180.00
G1 X6597.83 Y-28.40 W-180.00
G1 X6598.06 Y-27.95 W-180.00
G1 X6598.35 Y-27.53 W-180.00
G1 X6598.69 Y-27.16 W-180.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X6600.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X6600.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X6597.50 Y29.87 W0.00 F800.00
G1 X6597.52 Y30.38 W0.00
G1 X6597.60 Y30.88 W0.00
G1 X6597.74 Y31.36 W0.00
G1 X6597.94 Y31.83 W0.00
G1 X6598.20 Y32.26 W0.00
G1 X6598.51 Y32.66 W0.00
G1 X6598.87 Y33.02 W0.00
G1 X6599.27 Y33.32 W0.00
G1 X6599.71 Y33.58 W0.00
G1 X6600.18 Y33.77 W0.00
G1 X6600.66 Y33.91 W0.00
G1 X6601.16 Y33.99 W0.00
G1 X6601.50 Y34.00 W0.00
G1 X6602.00 Y33.97 W0.00
G1 X6602.50 Y33.87 W0.00
G1 X6602.98 Y33.72 W0.00
G1 X6603.44 Y33.50 W0.00
G1 X6603.86 Y33.23 W0.00
G1 X6604.25 Y32.90 W0.00
G1 X6604.60 Y32.53 W0.00
G1 X6604.89 Y32.12 W0.00
G1 X6605.13 Y31.68 W0.00
G1 X6605.31 Y31.20 W0.00
G1 X6605.44 Y30.71 W0.00
G1 X6605.49 Y30.21 W0.00
G1 X6605.49 Y29.70 W0.00
G1 X6605.42 Y29.20 W0.00
G1 X6605.29 Y28.72 W0.00
G1 X6605.10 Y28.25 W0.00
G1 X6604.85 Y27.81 W0.00
G1 X6604.54 Y27.40 W0.00
G1 X6604.19 Y27.04 W0.00
G1 X6603.80 Y26.72 W0.00
G1 X6603.36 Y26.46 W0.00
G1 X6602.90 Y26.25 W0.00
G1 X6602.42 Y26.11 W0.00
G1 X6601.92 Y26.02 W0.00
G1 X6601.42 Y26.00 W0.00
G1 X6600.91 Y26.04 W0.00
G1 X6600.42 Y26.15 W0.00
G1 X6599.94 Y26.32 W0.00
G1 X6599.49 Y26.54 W0.00
G1 X6599.07 Y26.82 W0.00
G1 X6598.69 Y27.16 W0.00
G1 X6598.35 Y27.53 W0.00
G1 X6598.06 Y27.95 W0.00
G1 X6597.83 Y28.40 W0.00
G1 X6597.66 Y28.88 W0.00
G1 X6597.55 Y29.37 W0.00
G1 X6597.50 Y29.87 W0.00
G1 X6597.52 Y30.38 W0.00
G1 X6597.60 Y30.88 W0.00
G1 X6597.74 Y31.36 W0.00
G1 X6597.94 Y31.83 W0.00
G1 X6598.20 Y32.26 W0.00
G1 X6598.51 Y32.66 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X6690.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X6690.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X6687.50 Y29.87 W0.00 F800.00
G1 X6687.52 Y30.38 W0.00
G1 X6687.60 Y30.88 W0.00
G1 X6687.74 Y31.36 W0.00
G1 X6687.94 Y31.83 W0.00
G1 X6688.20 Y32.26 W0.00
G1 X6688.51 Y32.66 W0.00
G1 X6688.87 Y33.02 W0.00
G1 X6689.27 Y33.32 W0.00
G1 X6689.71 Y33.58 W0.00
G1 X6690.18 Y33.77 W0.00
G1 X6690.66 Y33.91 W0.00
G1 X6691.16 Y33.99 W0.00
G1 X6691.50 Y34.00 W0.00
G1 X6692.00 Y33.97 W0.00
G1 X6692.50 Y33.87 W0.00
G1 X6692.98 Y33.72 W0.00
G1 X6693.44 Y33.50 W0.00
G1 X6693.86 Y33.23 W0.00
G1 X6694.25 Y32.90 W0.00
G1 X6694.60 Y32.53 W0.00
G1 X6694.89 Y32.12 W0.00
G1 X6695.13 Y31.68 W0.00
G1 X6695.31 Y31.20 W0.00
G1 X6695.44 Y30.71 W0.00
G1 X6695.49 Y30.21 W0.00
G1 X6695.49 Y29.70 W0.00
G1 X6695.42 Y29.20 W0.00
G1 X6695.29 Y28.72 W0.00
G1 X6695.10 Y28.25 W0.00
G1 X6694.85 Y27.81 W0.00
G1 X6694.54 Y27.40 W0.00
G1 X6694.19 Y27.04 W0.00
G1 X6693.80 Y26.72 W0.00
G1 X6693.36 Y26.46 W0.00
G1 X6692.90 Y26.25 W0.00
G1 X6692.42 Y26.11 W0.00
G1 X6691.92 Y26.02 W0.00
G1 X6691.42 Y26.00 W0.00
G1 X6690.91 Y26.04 W0.00
G1 X6690.42 Y26.15 W0.00
G1 X6689.94 Y26.32 W0.00
G1 X6689.49 Y26.54 W0.00
G1 X6689.07 Y26.82 W0.00
G1 X6688.69 Y27.16 W0.00
G1 X6688.35 Y27.53 W0.00
G1 X6688.06 Y27.95 W0.00
G1 X6687.83 Y28.40 W0.00
G1 X6687.66 Y28.88 W0.00
G1 X6687.55 Y29.37 W0.00
G1 X6687.50 Y29.87 W0.00
G1 X6687.52 Y30.38 W0.00
G1 X6687.60 Y30.88 W0.00
G1 X6687.74 Y31.36 W0.00
G1 X6687.94 Y31.83 W0.00
G1 X6688.20 Y32.26 W0.00
G1 X6688.51 Y32.66 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X4440.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X4440.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X4437.50 Y29.87 W0.00 F800.00
G1 X4437.52 Y30.38 W0.00
G1 X4437.60 Y30.88 W0.00
G1 X4437.74 Y31.36 W0.00
G1 X4437.94 Y31.83 W0.00
G1 X4438.20 Y32.26 W0.00
G1 X4438.51 Y32.66 W0.00
G1 X4438.87 Y33.02 W0.00
G1 X4439.27 Y33.32 W0.00
G1 X4439.71 Y33.58 W0.00
G1 X4440.18 Y33.77 W0.00
G1 X4440.66 Y33.91 W0.00
G1 X4441.16 Y33.99 W0.00
G1 X4441.50 Y34.00 W0.00
G1 X4442.00 Y33.97 W0.00
G1 X4442.50 Y33.87 W0.00
G1 X4442.98 Y33.72 W0.00
G1 X4443.44 Y33.50 W0.00
G1 X4443.86 Y33.23 W0.00
G1 X4444.25 Y32.90 W0.00
G1 X4444.60 Y32.53 W0.00
G1 X4444.89 Y32.12 W0.00
G1 X4445.13 Y31.68 W0.00
G1 X4445.31 Y31.20 W0.00
G1 X4445.44 Y30.71 W0.00
G1 X4445.49 Y30.21 W0.00
G1 X4445.49 Y29.70 W0.00
G1 X4445.42 Y29.20 W0.00
G1 X4445.29 Y28.72 W0.00
G1 X4445.10 Y28.25 W0.00
G1 X4444.85 Y27.81 W0.00
G1 X4444.54 Y27.40 W0.00
G1 X4444.19 Y27.04 W0.00
G1 X4443.80 Y26.72 W0.00
G1 X4443.36 Y26.46 W0.00
G1 X4442.90 Y26.25 W0.00
G1 X4442.42 Y26.11 W0.00
G1 X4441.92 Y26.02 W0.00
G1 X4441.42 Y26.00 W0.00
G1 X4440.91 Y26.04 W0.00
G1 X4440.42 Y26.15 W0.00
G1 X4439.94 Y26.32 W0.00
G1 X4439.49 Y26.54 W0.00
G1 X4439.07 Y26.82 W0.00
G1 X4438.69 Y27.16 W0.00
G1 X4438.35 Y27.53 W0.00
G1 X4438.06 Y27.95 W0.00
G1 X4437.83 Y28.40 W0.00
G1 X4437.66 Y28.88 W0.00
G1 X4437.55 Y29.37 W0.00
G1 X4437.50 Y29.87 W0.00
G1 X4437.52 Y30.38 W0.00
G1 X4437.60 Y30.88 W0.00
G1 X4437.74 Y31.36 W0.00
G1 X4437.94 Y31.83 W0.00
G1 X4438.20 Y32.26 W0.00
G1 X4438.51 Y32.66 W0.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X4350.15 Y28.46 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X4350.15 Y28.46 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X4347.50 Y29.87 W0.00 F800.00
G1 X4347.52 Y30.38 W0.00
G1 X4347.60 Y30.88 W0.00
G1 X4347.74 Y31.36 W0.00
G1 X4347.94 Y31.83 W0.00
G1 X4348.20 Y32.26 W0.00
G1 X4348.51 Y32.66 W0.00
G1 X4348.87 Y33.02 W0.00
G1 X4349.27 Y33.32 W0.00
G1 X4349.71 Y33.58 W0.00
G1 X4350.18 Y33.77 W0.00
G1 X4350.66 Y33.91 W0.00
G1 X4351.16 Y33.99 W0.00
G1 X4351.50 Y34.00 W0.00
G1 X4352.00 Y33.97 W0.00
G1 X4352.50 Y33.87 W0.00
G1 X4352.98 Y33.72 W0.00
G1 X4353.44 Y33.50 W0.00
G1 X4353.86 Y33.23 W0.00
G1 X4354.25 Y32.90 W0.00
G1 X4354.60 Y32.53 W0.00
G1 X4354.89 Y32.12 W0.00
G1 X4355.13 Y31.68 W0.00
G1 X4355.31 Y31.20 W0.00
G1 X4355.44 Y30.71 W0.00
G1 X4355.49 Y30.21 W0.00
G1 X4355.49 Y29.70 W0.00
G1 X4355.42 Y29.20 W0.00
G1 X4355.29 Y28.72 W0.00
G1 X4355.10 Y28.25 W0.00
G1 X4354.85 Y27.81 W0.00
G1 X4354.54 Y27.40 W0.00
G1 X4354.19 Y27.04 W0.00
G1 X4353.80 Y26.72 W0.00
G1 X4353.36 Y26.46 W0.00
G1 X4352.90 Y26.25 W0.00
G1 X4352.42 Y26.11 W0.00
G1 X4351.92 Y26.02 W0.00
G1 X4351.42 Y26.00 W0.00
G1 X4350.91 Y26.04 W0.00
G1 X4350.42 Y26.15 W0.00
G1 X4349.94 Y26.32 W0.00
G1 X4349.49 Y26.54 W0.00
G1 X4349.07 Y26.82 W0.00
G1 X4348.69 Y27.16 W0.00
G1 X4348.35 Y27.53 W0.00
G1 X4348.06 Y27.95 W0.00
G1 X4347.83 Y28.40 W0.00
G1 X4347.66 Y28.88 W0.00
G1 X4347.55 Y29.37 W0.00
G1 X4347.50 Y29.87 W0.00
G1 X4347.52 Y30.38 W0.00
G1 X4347.60 Y30.88 W0.00
G1 X4347.74 Y31.36 W0.00
G1 X4347.94 Y31.83 W0.00
G1 X4348.20 Y32.26 W0.00
G1 X4348.51 Y32.66 W0.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X4350.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X4350.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X4347.50 Y-29.87 W-180.00 F800.00
G1 X4347.55 Y-29.37 W-180.00
G1 X4347.66 Y-28.88 W-180.00
G1 X4347.83 Y-28.40 W-180.00
G1 X4348.06 Y-27.95 W-180.00
G1 X4348.35 Y-27.53 W-180.00
G1 X4348.69 Y-27.16 W-180.00
G1 X4349.07 Y-26.82 W-180.00
G1 X4349.49 Y-26.54 W-180.00
G1 X4349.94 Y-26.32 W-180.00
G1 X4350.42 Y-26.15 W-180.00
G1 X4350.91 Y-26.04 W-180.00
G1 X4351.42 Y-26.00 W-180.00
G1 X4351.92 Y-26.02 W-180.00
G1 X4352.42 Y-26.11 W-180.00
G1 X4352.90 Y-26.25 W-180.00
G1 X4353.36 Y-26.46 W-180.00
G1 X4353.80 Y-26.72 W-180.00
G1 X4354.19 Y-27.04 W-180.00
G1 X4354.54 Y-27.40 W-180.00
G1 X4354.85 Y-27.81 W-180.00
G1 X4355.10 Y-28.25 W-180.00
G1 X4355.29 Y-28.72 W-180.00
G1 X4355.42 Y-29.20 W-180.00
G1 X4355.49 Y-29.70 W-180.00
G1 X4355.49 Y-30.21 W-180.00
G1 X4355.44 Y-30.71 W-180.00
G1 X4355.31 Y-31.20 W-180.00
G1 X4355.13 Y-31.68 W-180.00
G1 X4354.89 Y-32.12 W-180.00
G1 X4354.60 Y-32.53 W-180.00
G1 X4354.25 Y-32.90 W-180.00
G1 X4353.86 Y-33.23 W-180.00
G1 X4353.44 Y-33.50 W-180.00
G1 X4352.98 Y-33.72 W-180.00
G1 X4352.50 Y-33.87 W-180.00
G1 X4352.00 Y-33.97 W-180.00
G1 X4351.50 Y-34.00 W-180.00
G1 X4351.16 Y-33.99 W-180.00
G1 X4350.66 Y-33.91 W-180.00
G1 X4350.18 Y-33.77 W-180.00
G1 X4349.71 Y-33.58 W-180.00
G1 X4349.27 Y-33.32 W-180.00
G1 X4348.87 Y-33.02 W-180.00
G1 X4348.51 Y-32.66 W-180.00
G1 X4348.20 Y-32.26 W-180.00
G1 X4347.94 Y-31.83 W-180.00
G1 X4347.74 Y-31.36 W-180.00
G1 X4347.60 Y-30.88 W-180.00
G1 X4347.52 Y-30.38 W-180.00
G1 X4347.50 Y-29.87 W-180.00
G1 X4347.55 Y-29.37 W-180.00
G1 X4347.66 Y-28.88 W-180.00
G1 X4347.83 Y-28.40 W-180.00
G1 X4348.06 Y-27.95 W-180.00
G1 X4348.35 Y-27.53 W-180.00
G1 X4348.69 Y-27.16 W-180.00
M80							
M15 (Plasma OFF)
M1012(Height Regulation Off)
G0 X4440.05 Y-31.46 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
(Internal Cut)
G22 L9800
G0 X4440.05 Y-31.46 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X4437.50 Y-29.87 W-180.00 F800.00
G1 X4437.55 Y-29.37 W-180.00
G1 X4437.66 Y-28.88 W-180.00
G1 X4437.83 Y-28.40 W-180.00
G1 X4438.06 Y-27.95 W-180.00
G1 X4438.35 Y-27.53 W-180.00
G1 X4438.69 Y-27.16 W-180.00
G1 X4439.07 Y-26.82 W-180.00
G1 X4439.49 Y-26.54 W-180.00
G1 X4439.94 Y-26.32 W-180.00
G1 X4440.42 Y-26.15 W-180.00
G1 X4440.91 Y-26.04 W-180.00
G1 X4441.42 Y-26.00 W-180.00
G1 X4441.92 Y-26.02 W-180.00
G1 X4442.42 Y-26.11 W-180.00
G1 X4442.90 Y-26.25 W-180.00
G1 X4443.36 Y-26.46 W-180.00
G1 X4443.80 Y-26.72 W-180.00
G1 X4444.19 Y-27.04 W-180.00
G1 X4444.54 Y-27.40 W-180.00
G1 X4444.85 Y-27.81 W-180.00
G1 X4445.10 Y-28.25 W-180.00
G1 X4445.29 Y-28.72 W-180.00
G1 X4445.42 Y-29.20 W-180.00
G1 X4445.49 Y-29.70 W-180.00
G1 X4445.49 Y-30.21 W-180.00
G1 X4445.44 Y-30.71 W-180.00
G1 X4445.31 Y-31.20 W-180.00
G1 X4445.13 Y-31.68 W-180.00
G1 X4444.89 Y-32.12 W-180.00
G1 X4444.60 Y-32.53 W-180.00
G1 X4444.25 Y-32.90 W-180.00
G1 X4443.86 Y-33.23 W-180.00
G1 X4443.44 Y-33.50 W-180.00
G1 X4442.98 Y-33.72 W-180.00
G1 X4442.50 Y-33.87 W-180.00
G1 X4442.00 Y-33.97 W-180.00
G1 X4441.50 Y-34.00 W-180.00
G1 X4441.16 Y-33.99 W-180.00
G1 X4440.66 Y-33.91 W-180.00
G1 X4440.18 Y-33.77 W-180.00
G1 X4439.71 Y-33.58 W-180.00
G1 X4439.27 Y-33.32 W-180.00
G1 X4438.87 Y-33.02 W-180.00
G1 X4438.51 Y-32.66 W-180.00
G1 X4438.20 Y-32.26 W-180.00
G1 X4437.94 Y-31.83 W-180.00
G1 X4437.74 Y-31.36 W-180.00
G1 X4437.60 Y-30.88 W-180.00
G1 X4437.52 Y-30.38 W-180.00
G1 X4437.50 Y-29.87 W-180.00
G1 X4437.55 Y-29.37 W-180.00
G1 X4437.66 Y-28.88 W-180.00
G1 X4437.83 Y-28.40 W-180.00
G1 X4438.06 Y-27.95 W-180.00
G1 X4438.35 Y-27.53 W-180.00
G1 X4438.69 Y-27.16 W-180.00
M15 (Plasma OFF)
M81
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-20
G0 X2159.52 Y-21.35 W-180.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X2159.52 Y-21.35 W-180.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X2157.01 Y-19.71 W-180.00 F800.00
G1 X2157.07 Y-19.11 W-180.00
G1 X2157.21 Y-18.51 W-180.00
G1 X2157.40 Y-17.93 W-180.00
G1 X2157.66 Y-17.38 W-180.00
G1 X2157.98 Y-16.86 W-180.00
G1 X2158.36 Y-16.38 W-180.00
G1 X2158.78 Y-15.95 W-180.00
G1 X2159.26 Y-15.56 W-180.00
G1 X2159.77 Y-15.23 W-180.00
G1 X2160.31 Y-14.95 W-180.00
G1 X2160.89 Y-14.74 W-180.00
G1 X2161.48 Y-14.60 W-180.00
G1 X2162.08 Y-14.52 W-180.00
G1 X2162.69 Y-14.50 W-180.00
G1 X2163.30 Y-14.56 W-180.00
G1 X2163.90 Y-14.68 W-180.00
G1 X2164.48 Y-14.87 W-180.00
G1 X2165.03 Y-15.12 W-180.00
G1 X2165.56 Y-15.43 W-180.00
G1 X2166.05 Y-15.80 W-180.00
G1 X2166.49 Y-16.21 W-180.00
G1 X2166.88 Y-16.68 W-180.00
G1 X2167.22 Y-17.18 W-180.00
G1 X2167.51 Y-17.73 W-180.00
G1 X2167.73 Y-18.29 W-180.00
G1 X2167.89 Y-18.88 W-180.00
G1 X2167.98 Y-19.49 W-180.00
G1 X2168.00 Y-20.10 W-180.00
G1 X2167.95 Y-20.70 W-180.00
G1 X2167.84 Y-21.30 W-180.00
G1 X2167.67 Y-21.89 W-180.00
G1 X2167.43 Y-22.45 W-180.00
G1 X2167.12 Y-22.98 W-180.00
G1 X2166.77 Y-23.47 W-180.00
G1 X2166.36 Y-23.92 W-180.00
G1 X2165.90 Y-24.33 W-180.00
G1 X2165.40 Y-24.68 W-180.00
G1 X2164.86 Y-24.97 W-180.00
G1 X2164.30 Y-25.20 W-180.00
G1 X2163.71 Y-25.37 W-180.00
G1 X2163.11 Y-25.47 W-180.00
G1 X2162.50 Y-25.50 W-180.00
G1 X2162.12 Y-25.49 W-180.00
G1 X2161.51 Y-25.41 W-180.00
G1 X2160.92 Y-25.27 W-180.00
G1 X2160.34 Y-25.06 W-180.00
G1 X2159.80 Y-24.79 W-180.00
G1 X2159.28 Y-24.46 W-180.00
G1 X2158.81 Y-24.08 W-180.00
G1 X2158.38 Y-23.64 W-180.00
G1 X2158.00 Y-23.17 W-180.00
G1 X2157.68 Y-22.65 W-180.00
G1 X2157.42 Y-22.10 W-180.00
G1 X2157.22 Y-21.52 W-180.00
G1 X2157.08 Y-20.93 W-180.00
G1 X2157.01 Y-20.32 W-180.00
G1 X2157.01 Y-19.71 W-180.00
G1 X2157.07 Y-19.11 W-180.00
G1 X2157.21 Y-18.51 W-180.00
G1 X2157.40 Y-17.93 W-180.00
G1 X2157.66 Y-17.38 W-180.00
G1 X2157.98 Y-16.86 W-180.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X2159.68 Y18.35 W0.00
(SearchMiddlePoint)
(SearchMiddlePoint)
G0 Z-680.00
(Internal Cut)
G22 L9800
G22 L9010
G0 X2159.68 Y18.35 W0.00
M14(Start Cutting)
M1010(Height Regulation Off)
G1 X2157.01 Y19.71 W0.00 F800.00
G1 X2157.01 Y20.32 W0.00
G1 X2157.08 Y20.93 W0.00
G1 X2157.22 Y21.52 W0.00
G1 X2157.42 Y22.10 W0.00
G1 X2157.68 Y22.65 W0.00
G1 X2158.00 Y23.17 W0.00
G1 X2158.38 Y23.64 W0.00
G1 X2158.81 Y24.08 W0.00
G1 X2159.28 Y24.46 W0.00
G1 X2159.80 Y24.79 W0.00
G1 X2160.34 Y25.06 W0.00
G1 X2160.92 Y25.27 W0.00
G1 X2161.51 Y25.41 W0.00
G1 X2162.12 Y25.49 W0.00
G1 X2162.50 Y25.50 W0.00
G1 X2163.11 Y25.47 W0.00
G1 X2163.71 Y25.37 W0.00
G1 X2164.30 Y25.20 W0.00
G1 X2164.86 Y24.97 W0.00
G1 X2165.40 Y24.68 W0.00
G1 X2165.90 Y24.33 W0.00
G1 X2166.36 Y23.92 W0.00
G1 X2166.77 Y23.47 W0.00
G1 X2167.12 Y22.98 W0.00
G1 X2167.43 Y22.45 W0.00
G1 X2167.67 Y21.89 W0.00
G1 X2167.84 Y21.30 W0.00
G1 X2167.95 Y20.70 W0.00
G1 X2168.00 Y20.10 W0.00
G1 X2167.98 Y19.49 W0.00
G1 X2167.89 Y18.88 W0.00
G1 X2167.73 Y18.29 W0.00
G1 X2167.51 Y17.73 W0.00
G1 X2167.22 Y17.18 W0.00
G1 X2166.88 Y16.68 W0.00
G1 X2166.49 Y16.21 W0.00
G1 X2166.05 Y15.80 W0.00
G1 X2165.56 Y15.43 W0.00
G1 X2165.03 Y15.12 W0.00
G1 X2164.48 Y14.87 W0.00
G1 X2163.90 Y14.68 W0.00
G1 X2163.30 Y14.56 W0.00
G1 X2162.69 Y14.50 W0.00
G1 X2162.08 Y14.52 W0.00
G1 X2161.48 Y14.60 W0.00
G1 X2160.89 Y14.74 W0.00
G1 X2160.31 Y14.95 W0.00
G1 X2159.77 Y15.23 W0.00
G1 X2159.26 Y15.56 W0.00
G1 X2158.78 Y15.95 W0.00
G1 X2158.36 Y16.38 W0.00
G1 X2157.98 Y16.86 W0.00
G1 X2157.66 Y17.38 W0.00
G1 X2157.40 Y17.93 W0.00
G1 X2157.21 Y18.51 W0.00
G1 X2157.07 Y19.11 W0.00
G1 X2157.01 Y19.71 W0.00
G1 X2157.01 Y20.32 W0.00
G1 X2157.08 Y20.93 W0.00
G1 X2157.22 Y21.52 W0.00
G1 X2157.42 Y22.10 W0.00
G1 X2157.68 Y22.65 W0.00
M15 (Plasma OFF)
M1012(Height Regulation Off)
G231 Z0
G121 Z0
G0 Z-635.06
G0 X2109.90 Y1.50 W180.00
(SearchMiddlePoint)
(Searching middle point.......)
(SearchMiddlePoint)
G0 Z-680.00
(Last Cut)
G22 L9800
G22 L9010
G53 S12 (voorgaande correcties opheffen)
G0 X2109.90 Y1.50 W180.00
G53 S12 (Turn off correction)
M14 (Plasma ON)
G1 X2112.50 Y0.00 W180.00 F3584.00
G231 Z0
G121 Z0
G1 X2112.50 Y0.00 Z-689.00 W180.00
G1 X2112.50 Y-61.00 Z-689.00 W180.00
G1 X2112.50 Y-66.00 Z-689.00 W180.00
G1 X2112.50 Y-65.61 Z-688.02 W179.15
G1 X2112.50 Y-61.15 Z-679.04 W171.05
G1 X2112.50 Y-55.47 Z-670.78 W162.94
G1 X2112.50 Y-48.68 Z-663.40 W154.84
G1 X2112.50 Y-40.92 Z-657.06 W146.73
G1 X2112.50 Y-32.34 Z-651.87 W138.63
G1 X2112.50 Y-23.12 Z-647.94 W130.52
G21 E3900 X30
G1 X2112.50 Y-13.43 Z-645.35 W122.42
G1 X2112.50 Y-3.48 Z-644.15 W114.31
G1 X2112.50 Y6.54 Z-644.37 W106.21
G1 X2112.50 Y16.44 Z-645.99 W98.10
G1 X2112.50 Y26.00 Z-649.00 W90.00
G1 X2112.50 Y21.00 Z-649.00 W90.00
G21 E3900 X50
G1 X2112.50 Y-21.00 Z-649.00 W90.00
G1 X2112.50 Y-26.00 Z-649.00 W90.00
G1 X2112.50 Y-25.02 Z-648.62 W89.15
G1 X2112.50 Y-15.41 Z-645.76 W81.05
G1 X2112.50 Y-5.49 Z-644.28 W72.94
G1 X2112.50 Y4.53 Z-644.21 W64.84
G1 X2112.50 Y14.47 Z-645.55 W56.73
G1 X2112.50 Y24.11 Z-648.29 W48.63
G1 X2112.50 Y33.28 Z-652.35 W40.52
G21 E3900 X30
G1 X2112.50 Y41.78 Z-657.67 W32.42
G1 X2112.50 Y49.44 Z-664.13 W24.31
G1 X2112.50 Y56.12 Z-671.61 W16.21
G1 X2112.50 Y61.68 Z-679.96 W8.10
G1 X2112.50 Y66.00 Z-689.00 W0.00
G1 X2112.50 Y61.00 Z-689.00 W0.00
G21 E3900 X50
G1 X2112.50 Y-61.00 Z-689.00 W0.00
G1 X2112.50 Y-66.00 Z-689.00 W0.00
G1 X2112.50 Y-65.61 Z-688.02 W-0.85
G1 X2112.50 Y-61.15 Z-679.04 W-8.95
G1 X2112.50 Y-55.47 Z-670.78 W-17.06
G1 X2112.50 Y-48.68 Z-663.40 W-25.16
G1 X2112.50 Y-40.92 Z-657.06 W-33.27
G1 X2112.50 Y-32.34 Z-651.87 W-41.37
G1 X2112.50 Y-23.12 Z-647.94 W-49.48
G21 E3900 X30
G1 X2112.50 Y-13.43 Z-645.35 W-57.58
G1 X2112.50 Y-3.48 Z-644.15 W-65.69
G1 X2112.50 Y6.54 Z-644.37 W-73.79
G1 X2112.50 Y16.44 Z-645.99 W-81.90
G1 X2112.50 Y26.00 Z-649.00 W-90.00
G1 X2112.50 Y21.00 Z-649.00 W-90.00
G21 E3900 X50
G1 X2112.50 Y-21.00 Z-649.00 W-90.00
G1 X2112.50 Y-26.00 Z-649.00 W-90.00
G1 X2112.50 Y-25.02 Z-648.62 W-90.85
G1 X2112.50 Y-15.41 Z-645.76 W-98.95
G1 X2112.50 Y-5.49 Z-644.28 W-107.06
G1 X2112.50 Y4.53 Z-644.21 W-115.16
G1 X2112.50 Y14.47 Z-645.55 W-123.27
G1 X2112.50 Y24.11 Z-648.29 W-131.37
G1 X2112.50 Y33.28 Z-652.35 W-139.48
G21 E3900 X30
G1 X2112.50 Y41.78 Z-657.67 W-147.58
G1 X2112.50 Y49.44 Z-664.13 W-155.69
G1 X2112.50 Y56.12 Z-671.61 W-163.79
G1 X2112.50 Y61.68 Z-679.96 W-171.90
G1 X2112.50 Y66.00 Z-689.00 W-180.00
G1 X2112.50 Y61.00 Z-689.00 W-180.00
G21 E3900 X50
G1 X2112.50 Y-3.00 Z-689.00 W-180.00
M15 (Plasma OFF)
G231 Z0
G121 Z0
G0 Z-20
(eject tube out of the machine)
G22 L9320
:P5999=P5999+1
G253 F="programma is  %9.0 lf maal uitgevoerd " A=P5999
G61
G27 X1 Z1 (lus 3x uitvoeren)
M30
G99
